#version 450
layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint n_ids;
    float penalty;
} pc;

layout(set = 0, binding = 0) buffer MapBuffer   { float map_data[]; };
layout(set = 0, binding = 1) buffer LogitLocs   { uint  logit_locs[]; };
layout(set = 0, binding = 2) buffer TokenIds    { uint  token_ids[]; };

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n_ids) return;

    uint tok = token_ids[i];
    uint loc = logit_locs[tok];
    float v = map_data[loc];
    map_data[loc] = (v > 0.0) ? (v / pc.penalty) : (v * pc.penalty);
}
