#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    uint n_tokens; uint n_heads; uint head_dim; uint pos_offset; float freq_base; 
} pc;
layout(set = 0, binding = 0) buffer MapBuffer { float map_data[]; };
layout(set = 0, binding = 1) buffer SrcLocs   { uint locs_src[]; };
layout(set = 0, binding = 2) buffer DstLocs   { uint locs_dst[]; };


void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint total_pairs = pc.n_tokens * pc.n_heads * (pc.head_dim / 2u);
    if (tid >= total_pairs) return;

    uint pair = tid;
    uint half_dim = pc.head_dim / 2u;
    uint token = pair / (pc.n_heads * half_dim);
    uint rem = pair % (pc.n_heads * half_dim);
    uint head = rem / half_dim;
    uint d = rem % half_dim;

    uint pos = pc.pos_offset + token;
    float freq = 1.0 / pow(pc.freq_base, float(2u * d) / float(pc.head_dim));
    float angle = float(pos) * freq;
    float cos_a = cos(angle);
    float sin_a = sin(angle);

    uint base_src = locs_src[token] + head * pc.head_dim;
    uint base_dst = locs_dst[token] + head * pc.head_dim;

    float x0 = map_data[base_src + d];
    float x1 = map_data[base_src + d + half_dim];

    map_data[base_dst + d] = x0 * cos_a - x1 * sin_a;
    map_data[base_dst + d + half_dim] = x0 * sin_a + x1 * cos_a;
}
