#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint N;
    uint n_ops;
} pc;

layout(set = 0, binding = 0) buffer MapBuffer { float data[]; };
layout(set = 0, binding = 1) buffer LocsA { uint locs_a[]; };
layout(set = 0, binding = 2) buffer LocsB { uint locs_b[]; };
layout(set = 0, binding = 3) buffer LocsC { uint locs_c[]; };

void main() {
    uint row = gl_GlobalInvocationID.x;
    uint col = gl_GlobalInvocationID.y;
    uint op_idx = gl_GlobalInvocationID.z;

    if (row >= pc.M || col >= pc.N || op_idx >= pc.n_ops) return;

    uint a_base = locs_a[op_idx];
    uint b_base = locs_b[op_idx];
    uint c_base = locs_c[op_idx];

    float sum = 0.0;
    for (uint k = 0u; k < pc.K; k++) {
        float a_val = data[a_base + row * pc.K + k];
        float b_val = data[b_base + k * pc.N + col];
        sum += a_val * b_val;
    }

    data[c_base + row * pc.N + col] = sum;
}
