#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    uint n_rows; uint dim; float eps; 
} pc;
layout(set = 0, binding = 0) buffer MapBuffer { uint map_data[]; };
layout(set = 0, binding = 1) buffer SrcLocs   { uint locs_src[]; };
layout(set = 0, binding = 2) buffer WtLocs    { uint locs_wt[]; };
layout(set = 0, binding = 3) buffer DstLocs   { uint locs_dst[]; };

shared float sdata[256];

float bf16_load(uint idx) {
    uint w = idx >> 1u; uint s = idx & 1u;
    return uintBitsToFloat(((map_data[w] >> (s*16u)) & 0xFFFFu) << 16u);
}
void bf16_store(uint idx, float val) {
    uint v16 = (floatBitsToUint(val) + 0x7FFFu + ((floatBitsToUint(val) >> 16u) & 1u)) >> 16u;
    uint w = idx >> 1u; uint s = idx & 1u;
    uint shift = s * 16u;
    atomicAnd(map_data[w], ~(0xFFFFu << shift));
    atomicOr(map_data[w], (v16 & 0xFFFFu) << shift);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint ri = gl_WorkGroupID.x;
    if (ri >= pc.n_rows) return;
    uint sb = locs_src[ri] * pc.dim;
    uint wb = locs_wt[ri] * pc.dim;
    uint db = locs_dst[ri] * pc.dim;
    // Sum of squares
    float ss = 0.0;
    for (uint i = tid; i < pc.dim; i += 256u) {
        float x = bf16_load(sb+i);
        ss += x * x;
    }
    sdata[tid] = ss; barrier();
    for (uint s=128u; s>0u; s>>=1u) { if(tid<s) sdata[tid]+=sdata[tid+s]; barrier(); }
    float inv_rms = 1.0 / sqrt(sdata[0] / float(pc.dim) + pc.eps); barrier();
    // Normalize and scale by weight
    for (uint i = tid; i < pc.dim; i += 256u) {
        float x = bf16_load(sb+i);
        float w = bf16_load(wb+i);
        bf16_store(db+i, x * inv_rms * w);
    }
}
