#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint op_code;
    uint n_locs;
    uint pack_size;
} pc;

layout(set = 0, binding = 0) buffer MapBuffer { uint map_data[]; };
layout(set = 0, binding = 1) buffer LocsA { uint locs_a[]; };
layout(set = 0, binding = 2) buffer LocsB { uint locs_b[]; };
layout(set = 0, binding = 3) buffer LocsDst { uint locs_dst[]; };

float bf16_to_f32(uint val16) { return uintBitsToFloat(val16 << 16u); }
uint f32_to_bf16(float val) {
    uint bits = floatBitsToUint(val);
    return (bits + 0x7FFFu + ((bits >> 16u) & 1u)) >> 16u;
}

float load_bf16(uint idx) {
    uint w = idx >> 1u; uint s = idx & 1u;
    return bf16_to_f32((map_data[w] >> (s * 16u)) & 0xFFFFu);
}

void store_bf16(uint idx, float val) {
    uint v16 = f32_to_bf16(val);
    uint w = idx >> 1u; uint s = idx & 1u;
    uint shift = s * 16u;
    atomicAnd(map_data[w], ~(0xFFFFu << shift));
    atomicOr(map_data[w], (v16 & 0xFFFFu) << shift);
}

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint loc_idx = tid / pc.pack_size;
    uint elem_idx = tid % pc.pack_size;
    if (loc_idx >= pc.n_locs) return;

    uint off_a = locs_a[loc_idx] * pc.pack_size + elem_idx;
    uint off_b = locs_b[loc_idx] * pc.pack_size + elem_idx;
    uint off_dst = locs_dst[loc_idx] * pc.pack_size + elem_idx;

    float a = load_bf16(off_a);
    float b = load_bf16(off_b);
    float result;

    switch (pc.op_code) {
        case 0u:  result = a + b; break;
        case 1u:  result = a - b; break;
        case 2u:  result = a * b; break;
        case 3u:  result = a / b; break;
        case 4u:  result = pow(a, b); break;
        case 5u:  result = min(a, b); break;
        case 6u:  result = max(a, b); break;
        case 7u:  result = mod(a, b); break;
        case 8u:  result = (a == b) ? 1.0 : 0.0; break;
        case 9u:  result = (a != b) ? 1.0 : 0.0; break;
        case 10u: result = (a < b) ? 1.0 : 0.0; break;
        case 11u: result = (a <= b) ? 1.0 : 0.0; break;
        case 12u: result = (a > b) ? 1.0 : 0.0; break;
        case 13u: result = (a >= b) ? 1.0 : 0.0; break;
        case 14u: result = ((a != 0.0) && (b != 0.0)) ? 1.0 : 0.0; break;
        case 15u: result = ((a != 0.0) || (b != 0.0)) ? 1.0 : 0.0; break;
        case 16u: result = ((a != 0.0) != (b != 0.0)) ? 1.0 : 0.0; break;
        case 17u: result = atan(a, b); break;
        case 18u: result = step(a, b); break;
        case 19u: result = smoothstep(a, b, 0.5); break;
        default:  result = a; break;
    }

    store_bf16(off_dst, result);
}
