#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    uint n_tokens; uint n_heads; uint head_dim; uint pos_offset; float freq_base; 
} pc;
layout(set = 0, binding = 0) buffer MapBuffer { uint map_data[]; };
layout(set = 0, binding = 1) buffer SrcLocs   { uint locs_src[]; };
layout(set = 0, binding = 2) buffer DstLocs   { uint locs_dst[]; };


float bf16_load(uint idx) {
    uint w = idx >> 1u; uint s = idx & 1u;
    return uintBitsToFloat(((map_data[w] >> (s*16u)) & 0xFFFFu) << 16u);
}
void bf16_store(uint idx, float val) {
    uint v16 = (floatBitsToUint(val) + 0x7FFFu + ((floatBitsToUint(val) >> 16u) & 1u)) >> 16u;
    uint w = idx >> 1u; uint s = idx & 1u;
    uint shift = s * 16u;
    atomicAnd(map_data[w], ~(0xFFFFu << shift));
    atomicOr(map_data[w], (v16 & 0xFFFFu) << shift);
}

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint total_pairs = pc.n_tokens * pc.n_heads * (pc.head_dim / 2u);
    if (tid >= total_pairs) return;

    uint pair = tid;
    uint half_dim = pc.head_dim / 2u;
    uint token = pair / (pc.n_heads * half_dim);
    uint rem = pair % (pc.n_heads * half_dim);
    uint head = rem / half_dim;
    uint d = rem % half_dim;

    uint pos = pc.pos_offset + token;
    float freq = 1.0 / pow(pc.freq_base, float(2u * d) / float(pc.head_dim));
    float angle = float(pos) * freq;
    float cos_a = cos(angle);
    float sin_a = sin(angle);

    uint stride = pc.n_heads * pc.head_dim;
    uint base_src = locs_src[token] * stride + head * pc.head_dim;
    uint base_dst = locs_dst[token] * stride + head * pc.head_dim;

    float x0 = bf16_load(base_src + d);
    float x1 = bf16_load(base_src + d + half_dim);

    bf16_store(base_dst + d, x0 * cos_a - x1 * sin_a);
    bf16_store(base_dst + d + half_dim, x0 * sin_a + x1 * cos_a);
}
