#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants { uint n_locs; uint pack_size; uint group_size; } pc;
layout(set = 0, binding = 0) buffer MapBuffer  { uint  map_data[]; };
layout(set = 0, binding = 1) buffer DstBuffer  { float dst_data[]; };
layout(set = 0, binding = 2) buffer LocsBuffer { uint  locs[]; };
layout(set = 0, binding = 3) buffer QParams    { vec2 qparams[]; };
void main() {
    uint tid = gl_GlobalInvocationID.x;
    if (tid >= pc.n_locs * pc.pack_size) return;
    uint li = tid / pc.pack_size, ei = tid % pc.pack_size;
    uint logical = locs[li] * pc.pack_size + ei;
    uint word_idx = logical / 4u;
    uint sub_idx  = logical % 4u;
    vec4 raw4 = unpackUnorm4x8(map_data[word_idx]) * 255.0;
    vec2 qp = qparams[logical / pc.group_size];
    dst_data[tid] = raw4[int(sub_idx)] * qp.x + qp.y;
}
