#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants { uint n_locs; uint pack_size; } pc;
layout(set = 0, binding = 0) buffer MapBuffer  { uint map_data[]; };
layout(set = 0, binding = 1) buffer SrcBuffer  { float src_data[]; };
layout(set = 0, binding = 2) buffer LocsBuffer { uint locs[]; };
void main() {
    uint tid = gl_GlobalInvocationID.x;
    if (tid >= pc.n_locs * pc.pack_size) return;
    uint li = tid / pc.pack_size, ei = tid % pc.pack_size;
    uint logical = locs[li] * pc.pack_size + ei;
    float val = src_data[tid];
    uint bits = floatBitsToUint(val);
    uint v16 = (bits + 0x7FFFu + ((bits >> 16u) & 1u)) >> 16u;
    uint w = logical >> 1u; uint s = logical & 1u;
    uint shift = s * 16u;
    atomicAnd(map_data[w], ~(0xFFFFu << shift));
    atomicOr(map_data[w], (v16 & 0xFFFFu) << shift);
}
