#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    uint n_rows; uint dim; float eps; 
} pc;
layout(set = 0, binding = 0) buffer MapBuffer { uint map_data[]; };
layout(set = 0, binding = 1) buffer SrcLocs   { uint locs_src[]; };
layout(set = 0, binding = 2) buffer DstLocs   { uint locs_dst[]; };
layout(set = 0, binding = 3) buffer GammaLocs { uint locs_gamma[]; };
layout(set = 0, binding = 4) buffer BetaLocs  { uint locs_beta[]; };

shared float sdata[256];

float bf16_load(uint idx) {
    uint w = idx >> 1u; uint s = idx & 1u;
    return uintBitsToFloat(((map_data[w] >> (s*16u)) & 0xFFFFu) << 16u);
}
void bf16_store(uint idx, float val) {
    uint v16 = (floatBitsToUint(val) + 0x7FFFu + ((floatBitsToUint(val) >> 16u) & 1u)) >> 16u;
    uint w = idx >> 1u; uint s = idx & 1u;
    uint shift = s * 16u;
    atomicAnd(map_data[w], ~(0xFFFFu << shift));
    atomicOr(map_data[w], (v16 & 0xFFFFu) << shift);
}

void main() {
    uint tid=gl_LocalInvocationID.x;
    uint ri=gl_WorkGroupID.x;
    if (ri>=pc.n_rows) return;
    uint sb=locs_src[ri]*pc.dim, db=locs_dst[ri]*pc.dim;
    uint gb=locs_gamma[ri], bb=locs_beta[ri];
    float sv=0.0;
    for (uint i=tid;i<pc.dim;i+=256u) sv+=bf16_load(sb+i);
    sdata[tid]=sv; barrier();
    for (uint s=128u;s>0u;s>>=1u) { if(tid<s) sdata[tid]+=sdata[tid+s]; barrier(); }
    float mean=sdata[0]/float(pc.dim); barrier();
    float vv=0.0;
    for (uint i=tid;i<pc.dim;i+=256u) { float d=bf16_load(sb+i)-mean; vv+=d*d; }
    sdata[tid]=vv; barrier();
    for (uint s=128u;s>0u;s>>=1u) { if(tid<s) sdata[tid]+=sdata[tid+s]; barrier(); }
    float inv_std=1.0/sqrt(sdata[0]/float(pc.dim)+pc.eps); barrier();
    for (uint i=tid;i<pc.dim;i+=256u) {
        float n=(bf16_load(sb+i)-mean)*inv_std;
        bf16_store(db+i, n*bf16_load(gb+i)+bf16_load(bb+i));
    }
}
