#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    uint n_rows; uint row_size; 
} pc;
layout(set = 0, binding = 0) buffer MapBuffer { uint map_data[]; };
layout(set = 0, binding = 1) buffer SrcLocs   { uint locs_src[]; };
layout(set = 0, binding = 2) buffer DstLocs   { uint locs_dst[]; };

shared float sdata[256];

float bf16_load(uint idx) {
    uint w = idx >> 1u; uint s = idx & 1u;
    return uintBitsToFloat(((map_data[w] >> (s*16u)) & 0xFFFFu) << 16u);
}
void bf16_store(uint idx, float val) {
    uint v16 = (floatBitsToUint(val) + 0x7FFFu + ((floatBitsToUint(val) >> 16u) & 1u)) >> 16u;
    uint w = idx >> 1u; uint s = idx & 1u;
    uint shift = s * 16u;
    atomicAnd(map_data[w], ~(0xFFFFu << shift));
    atomicOr(map_data[w], (v16 & 0xFFFFu) << shift);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint ri = gl_WorkGroupID.x;
    if (ri >= pc.n_rows) return;
    uint sb = locs_src[ri] * pc.row_size;
    uint db = locs_dst[ri] * pc.row_size;
    float mx = -1e38;
    for (uint i=tid; i<pc.row_size; i+=256u) mx=max(mx, bf16_load(sb+i));
    sdata[tid]=mx; barrier();
    for (uint s=128u;s>0u;s>>=1u) { if(tid<s) sdata[tid]=max(sdata[tid],sdata[tid+s]); barrier(); }
    float row_max=sdata[0]; barrier();
    float sm=0.0;
    for (uint i=tid; i<pc.row_size; i+=256u) {
        float e=exp(bf16_load(sb+i)-row_max);
        bf16_store(db+i, e);
        sm+=e;
    }
    sdata[tid]=sm; barrier();
    for (uint s=128u;s>0u;s>>=1u) { if(tid<s) sdata[tid]+=sdata[tid+s]; barrier(); }
    float inv=1.0/sdata[0]; barrier();
    for (uint i=tid; i<pc.row_size; i+=256u) bf16_store(db+i, bf16_load(db+i)*inv);
}
