#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint op_code;
    uint n_locs;
    uint pack_size;
} pc;

layout(set = 0, binding = 0) buffer MapBuffer { uint map_data[]; };
layout(set = 0, binding = 1) buffer SrcLocs { uint locs_src[]; };
layout(set = 0, binding = 2) buffer DstLocs { uint locs_dst[]; };

float bf16_to_f32(uint val16) {
    return uintBitsToFloat(val16 << 16u);
}

uint f32_to_bf16(float val) {
    uint bits = floatBitsToUint(val);
    uint rounding = 0x7FFFu + ((bits >> 16u) & 1u);
    return (bits + rounding) >> 16u;
}

float load_bf16(uint logical_idx) {
    uint word_idx = logical_idx >> 1u;
    uint sub_idx = logical_idx & 1u;
    uint packed = map_data[word_idx];
    return bf16_to_f32((packed >> (sub_idx * 16u)) & 0xFFFFu);
}

void store_bf16(uint logical_idx, float val) {
    uint val16 = f32_to_bf16(val);
    uint word_idx = logical_idx >> 1u;
    uint sub_idx = logical_idx & 1u;
    uint shift = sub_idx * 16u;
    atomicAnd(map_data[word_idx], ~(0xFFFFu << shift));
    atomicOr(map_data[word_idx], (val16 & 0xFFFFu) << shift);
}

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint loc_idx = tid / pc.pack_size;
    uint elem_idx = tid % pc.pack_size;
    if (loc_idx >= pc.n_locs) return;

    uint src_offset = locs_src[loc_idx] * pc.pack_size + elem_idx;
    uint dst_offset = locs_dst[loc_idx] * pc.pack_size + elem_idx;

    float val = load_bf16(src_offset);
    float result;

    switch (pc.op_code) {
        case 0u:  result = -val; break;
        case 1u:  result = abs(val); break;
        case 2u:  result = sqrt(val); break;
        case 3u:  result = exp(val); break;
        case 4u:  result = log(val); break;
        case 5u:  result = tanh(val); break;
        case 6u:  result = max(0.0, val); break;
        case 7u: {
            result = 0.5 * val * (1.0 + tanh(0.797884583 * (val + 0.0447149985 * val * val * val)));
            break;
        }
        case 8u:  result = sin(val); break;
        case 9u:  result = cos(val); break;
        case 10u: result = tan(val); break;
        case 11u: result = asin(val); break;
        case 12u: result = acos(val); break;
        case 13u: result = atan(val); break;
        case 14u: result = sinh(val); break;
        case 15u: result = cosh(val); break;
        case 16u: result = 1.0 / (1.0 + exp(-val)); break;
        case 17u: result = val / (1.0 + exp(-val)); break;
        case 18u: {
            float sp = log(1.0 + exp(val));
            result = val * tanh(sp);
            break;
        }
        case 19u: {
            if (val > 0.0) result = val;
            else result = 1.67325997 * (exp(val) - 1.0);
            result *= 1.05069995;
            break;
        }
        case 20u: {
            if (val > 0.0) result = val;
            else result = exp(val) - 1.0;
            break;
        }
        case 21u: result = max(val, 0.00999999978 * val); break;
        case 22u: result = ceil(val); break;
        case 23u: result = floor(val); break;
        case 24u: result = round(val); break;
        case 25u: {
            if (val > 0.0) result = 1.0;
            else result = (val < 0.0) ? -1.0 : 0.0;
            break;
        }
        case 26u: result = 1.0 / val; break;
        case 27u: result = val * val; break;
        case 28u: result = val * val * val; break;
        case 29u: result = log(1.0 + exp(val)); break;
        case 30u: result = clamp(0.200000003 * val + 0.5, 0.0, 1.0); break;
        case 31u: result = val * clamp(0.200000003 * val + 0.5, 0.0, 1.0); break;
        case 32u: result = exp(val) - 1.0; break;
        case 33u: result = log(1.0 + val); break;
        default:  result = val; break;
    }

    store_bf16(dst_offset, result);
}
