#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint n_locs;
    uint pack_size;
} pc;

layout(set = 0, binding = 0) buffer MapBuffer { uint map_data[]; };
layout(set = 0, binding = 1) buffer DstBuffer { float dst_data[]; };
layout(set = 0, binding = 2) buffer LocsBuffer { uint locs[]; };

float bf16_to_f32(uint val16) {
    return uintBitsToFloat(val16 << 16u);
}

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint total = pc.n_locs * pc.pack_size;
    if (tid >= total) return;

    uint loc_idx = tid / pc.pack_size;
    uint elem_idx = tid % pc.pack_size;
    uint src_logical = locs[loc_idx] * pc.pack_size + elem_idx;

    uint word_idx = src_logical >> 1u;
    uint sub_idx = src_logical & 1u;
    uint packed = map_data[word_idx];
    uint val16 = (packed >> (sub_idx * 16u)) & 0xFFFFu;

    dst_data[tid] = bf16_to_f32(val16);
}
