#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    uint op_code; uint n_locs; uint pack_size; 
} pc;
layout(set = 0, binding = 0) buffer MapBuffer { uint map_data[]; };
layout(set = 0, binding = 1) buffer LocsA     { uint locs_a[]; };
layout(set = 0, binding = 2) buffer LocsB     { uint locs_b[]; };
layout(set = 0, binding = 3) buffer LocsDst   { uint locs_dst[]; };


float bf16_load(uint idx) {
    uint w = idx >> 1u; uint s = idx & 1u;
    return uintBitsToFloat(((map_data[w] >> (s*16u)) & 0xFFFFu) << 16u);
}
void bf16_store(uint idx, float val) {
    uint v16 = (floatBitsToUint(val) + 0x7FFFu + ((floatBitsToUint(val) >> 16u) & 1u)) >> 16u;
    uint w = idx >> 1u; uint s = idx & 1u;
    uint shift = s * 16u;
    atomicAnd(map_data[w], ~(0xFFFFu << shift));
    atomicOr(map_data[w], (v16 & 0xFFFFu) << shift);
}

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint li = tid / pc.pack_size, ei = tid % pc.pack_size;
    if (li >= pc.n_locs) return;
    float a = bf16_load(locs_a[li]*pc.pack_size+ei);
    float b = bf16_load(locs_b[li]*pc.pack_size+ei);
    float r;
    switch (pc.op_code) {
        case 0u: r=a+b; break; case 1u: r=a-b; break;
        case 2u: r=a*b; break; case 3u: r=a/b; break;
        case 4u: r=pow(a,b); break; case 5u: r=min(a,b); break;
        case 6u: r=max(a,b); break; case 7u: r=mod(a,b); break;
        case 8u: r=(a==b)?1.0:0.0; break; case 9u: r=(a!=b)?1.0:0.0; break;
        case 10u: r=(a<b)?1.0:0.0; break; case 11u: r=(a<=b)?1.0:0.0; break;
        case 12u: r=(a>b)?1.0:0.0; break; case 13u: r=(a>=b)?1.0:0.0; break;
        case 14u: r=((a!=0.0)&&(b!=0.0))?1.0:0.0; break;
        case 15u: r=((a!=0.0)||(b!=0.0))?1.0:0.0; break;
        case 16u: r=((a!=0.0)!=(b!=0.0))?1.0:0.0; break;
        case 17u: r=atan(a,b); break;
        case 18u: r=step(a,b); break;
        case 19u: r=smoothstep(a,b,0.5); break;
        default: r=a; break;
    }
    bf16_store(locs_dst[li]*pc.pack_size+ei, r);
}
