#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(push_constant) uniform PushConstants {
    uint M; uint K; uint N; uint n_ops; uint group_size;
} pc;
layout(set = 0, binding = 0) buffer MapBuffer { uint map_data[]; };
layout(set = 0, binding = 1) buffer LocsA { uint locs_a[]; };
layout(set = 0, binding = 2) buffer LocsB { uint locs_b[]; };
layout(set = 0, binding = 3) buffer LocsC { uint locs_c[]; };

layout(set = 0, binding = 5) buffer ScaleMap { float scale_data[]; };
layout(set = 0, binding = 6) buffer ZPMap { float zp_data[]; };

float load_q8(uint idx) {
    uint word_idx = idx / 4u;
    uint sub_idx  = idx % 4u;
    uint raw = (map_data[word_idx] >> (sub_idx * 8u)) & 0xFFu;
    uint group = idx / pc.group_size;
    return float(raw) * scale_data[group] + zp_data[group];
}
void store_q8(uint idx, float val) {
    uint group = idx / pc.group_size;
    float qf = (val - zp_data[group]) / max(scale_data[group], 1e-10);
    uint qi = uint(clamp(round(qf), 0.0, 255.0));
    uint word_idx = idx / 4u;
    uint sub_idx  = idx % 4u;
    uint shift = sub_idx * 8u;
    atomicAnd(map_data[word_idx], ~(0xFFu << shift));
    atomicOr(map_data[word_idx], (uint(qi) & 0xFFu) << shift);
}

void main() {
    uint row = gl_GlobalInvocationID.x;
    uint col = gl_GlobalInvocationID.y;
    uint op  = gl_GlobalInvocationID.z;
    if (row>=pc.M || col>=pc.N || op>=pc.n_ops) return;
    uint a_base = locs_a[op];
    uint b_base = locs_b[op];
    uint c_base = locs_c[op];
    float sum = 0.0;
    for (uint k = 0u; k < pc.K; k++) {
        float a_val = load_q8(a_base + row*pc.K + k);
        float b_val = load_q8(b_base + col*pc.K + k);  // B transposed: B[col, k]
        sum += a_val * b_val;
    }
    store_q8(c_base + row*pc.N + col, sum);
}
