#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint op_code;
    uint n_locs;
    uint pack_size;
} pc;

layout(set = 0, binding = 0) buffer MapBuffer { uint data[]; };
layout(set = 0, binding = 1) buffer SrcLocs { uint locs_src[]; };
layout(set = 0, binding = 2) buffer DstLocs { uint locs_dst[]; };

shared float sdata[256];

float bf16_to_f32(uint val16) { return uintBitsToFloat(val16 << 16u); }
uint f32_to_bf16(float val) {
    uint bits = floatBitsToUint(val);
    return (bits + 0x7FFFu + ((bits >> 16u) & 1u)) >> 16u;
}

float load_bf16(uint idx) {
    uint w = idx >> 1u; uint s = idx & 1u;
    return bf16_to_f32((data[w] >> (s * 16u)) & 0xFFFFu);
}

void store_bf16(uint idx, float val) {
    uint v16 = f32_to_bf16(val);
    uint w = idx >> 1u; uint s = idx & 1u;
    uint shift = s * 16u;
    atomicAnd(data[w], ~(0xFFFFu << shift));
    atomicOr(data[w], (v16 & 0xFFFFu) << shift);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint loc_idx = gl_WorkGroupID.x;
    if (loc_idx >= pc.n_locs) return;

    uint src_base = locs_src[loc_idx] * pc.pack_size;
    uint dst_base = locs_dst[loc_idx];

    float val;
    if (pc.op_code == 0u) val = 0.0;
    else if (pc.op_code == 1u) val = -9.99999968e+37;
    else val = 9.99999968e+37;

    for (uint i = tid; i < pc.pack_size; i += 256u) {
        float x = load_bf16(src_base + i);
        if (pc.op_code == 0u) val += x;
        else if (pc.op_code == 1u) val = max(val, x);
        else val = min(val, x);
    }

    sdata[tid] = val;
    barrier();

    for (uint s = 128u; s > 0u; s >>= 1u) {
        if (tid < s) {
            if (pc.op_code == 0u) sdata[tid] += sdata[tid + s];
            else if (pc.op_code == 1u) sdata[tid] = max(sdata[tid], sdata[tid + s]);
            else sdata[tid] = min(sdata[tid], sdata[tid + s]);
        }
        barrier();
    }

    if (tid == 0u) {
        store_bf16(dst_base, sdata[0]);
    }
}
