#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint n_locs;
    uint pack_size;
} pc;

// Map data stored as packed bf16 pairs in uint32
layout(set = 0, binding = 0) buffer MapBuffer { uint map_data[]; };
// Source data from CPU is always float32
layout(set = 0, binding = 1) buffer SrcBuffer { float src_data[]; };
layout(set = 0, binding = 2) buffer LocsBuffer { uint locs[]; };

uint f32_to_bf16(float val) {
    uint bits = floatBitsToUint(val);
    uint rounding = 0x7FFFu + ((bits >> 16u) & 1u);
    return (bits + rounding) >> 16u;
}

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint total = pc.n_locs * pc.pack_size;
    if (tid >= total) return;

    uint loc_idx = tid / pc.pack_size;
    uint elem_idx = tid % pc.pack_size;
    uint dst_logical = locs[loc_idx] * pc.pack_size + elem_idx;

    float val = src_data[tid];
    uint val16 = f32_to_bf16(val);

    uint word_idx = dst_logical >> 1u;
    uint sub_idx = dst_logical & 1u;
    uint shift = sub_idx * 16u;
    atomicAnd(map_data[word_idx], ~(0xFFFFu << shift));
    atomicOr(map_data[word_idx], (val16 & 0xFFFFu) << shift);
}
