#version 450

#ifdef ADAMAH_PROFILE_BROADCOM_V3DV_NARROW
#define WG_SIZE 16
#define TILE_K 32
#define MAX_ROWS_PER_WG 8
#elif defined(ADAMAH_PROFILE_BROADCOM_V3DV_BALANCED)
#define WG_SIZE 64
#define TILE_K 64
#define MAX_ROWS_PER_WG 8
#else
#define WG_SIZE 128
#define TILE_K 128
#define MAX_ROWS_PER_WG 4
#endif

layout(local_size_x = WG_SIZE) in;

layout(push_constant) uniform PushConstants {
    uint K;
    uint N_q;
    uint N_k;
    uint N_v;
    uint group_size;
    uint rows_per_wg;
} pc;

layout(set = 0, binding = 0) buffer ActBuffer  { float map_act[]; };
layout(set = 0, binding = 1) buffer WtBuffer   { uint  map_wt[];  };
layout(set = 0, binding = 2) buffer LocsA      { uint  locs_a[];  };
layout(set = 0, binding = 3) buffer LocsBQ     { uint  locs_bq[]; };
layout(set = 0, binding = 4) buffer LocsBK     { uint  locs_bk[]; };
layout(set = 0, binding = 5) buffer LocsBV     { uint  locs_bv[]; };
layout(set = 0, binding = 6) buffer LocsCQ     { uint  locs_cq[]; };
layout(set = 0, binding = 7) buffer LocsCK     { uint  locs_ck[]; };
layout(set = 0, binding = 8) buffer LocsCV     { uint  locs_cv[]; };
layout(set = 0, binding = 9) buffer QParams    { float qparams[]; };

shared float a_tile[TILE_K];
shared float partial[MAX_ROWS_PER_WG * WG_SIZE];

void load_q4_8(uint word_addr, float scale, float zp, inout float acc[8], uint tile_off) {
    uint packed = map_wt[word_addr];
    acc[0] += a_tile[tile_off + 0u] * (float((packed      ) & 0xFu) * scale + zp);
    acc[1] += a_tile[tile_off + 1u] * (float((packed >>  4u) & 0xFu) * scale + zp);
    acc[2] += a_tile[tile_off + 2u] * (float((packed >>  8u) & 0xFu) * scale + zp);
    acc[3] += a_tile[tile_off + 3u] * (float((packed >> 12u) & 0xFu) * scale + zp);
    acc[4] += a_tile[tile_off + 4u] * (float((packed >> 16u) & 0xFu) * scale + zp);
    acc[5] += a_tile[tile_off + 5u] * (float((packed >> 20u) & 0xFu) * scale + zp);
    acc[6] += a_tile[tile_off + 6u] * (float((packed >> 24u) & 0xFu) * scale + zp);
    acc[7] += a_tile[tile_off + 7u] * (float((packed >> 28u) & 0xFu) * scale + zp);
}

float load_q4(uint idx) {
    uint word_idx = idx / 8u;
    uint sub_idx  = idx % 8u;
    uint raw = (map_wt[word_idx] >> (sub_idx * 4u)) & 0xFu;
    uint group = idx / pc.group_size;
    return float(raw) * qparams[group * 2u] + qparams[group * 2u + 1u];
}

void select_projection(uint proj, out uint n_rows, out uint b_base, out uint c_base) {
    if (proj == 0u) {
        n_rows = pc.N_q;
        b_base = locs_bq[0];
        c_base = locs_cq[0];
        return;
    }
    if (proj == 1u) {
        n_rows = pc.N_k;
        b_base = locs_bk[0];
        c_base = locs_ck[0];
        return;
    }
    n_rows = pc.N_v;
    b_base = locs_bv[0];
    c_base = locs_cv[0];
}

void main() {
    uint proj = gl_WorkGroupID.y;
    if (proj >= 3u) {
        return;
    }

    uint n_rows;
    uint b_base;
    uint c_base;
    select_projection(proj, n_rows, b_base, c_base);
    if (n_rows == 0u) {
        return;
    }

    uint rows_per_group = pc.rows_per_wg;
    if (rows_per_group == 0u) {
        rows_per_group = 1u;
    }
    uint base_row = gl_WorkGroupID.x * rows_per_group;
    if (base_row >= n_rows) {
        return;
    }

    uint lid = gl_LocalInvocationID.x;
    uint a_base = locs_a[0];
    float sums[MAX_ROWS_PER_WG];
    for (uint r = 0u; r < MAX_ROWS_PER_WG; ++r) {
        sums[r] = 0.0;
    }

    for (uint tile = 0u; tile < pc.K; tile += TILE_K) {
        for (uint i = lid; i < TILE_K; i += uint(WG_SIZE)) {
            uint k = tile + i;
            a_tile[i] = (k < pc.K) ? map_act[a_base + k] : 0.0;
        }
        barrier();

        uint tile_len = min(uint(TILE_K), pc.K - tile);
        for (uint r = 0u; r < rows_per_group && r < MAX_ROWS_PER_WG; ++r) {
            uint row = base_row + r;
            if (row >= n_rows) {
                break;
            }
            uint row_base = b_base + row * pc.K;
#if defined(ADAMAH_PROFILE_BROADCOM_V3DV_NARROW) || defined(ADAMAH_PROFILE_BROADCOM_V3DV_BALANCED)
            uint aligned_len = tile_len & ~7u;
            for (uint i = lid * 8u; i < aligned_len; i += uint(WG_SIZE) * 8u) {
                uint abs_idx = row_base + tile + i;
                uint word_addr = abs_idx / 8u;
                uint group = abs_idx / pc.group_size;
                float scale = qparams[group * 2u];
                float zp = qparams[group * 2u + 1u];
                float acc[8] = float[8](0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
                load_q4_8(word_addr, scale, zp, acc, i);
                sums[r] += acc[0] + acc[1] + acc[2] + acc[3]
                         + acc[4] + acc[5] + acc[6] + acc[7];
            }
            for (uint i = aligned_len + lid; i < tile_len; i += uint(WG_SIZE)) {
                sums[r] += a_tile[i] * load_q4(row_base + tile + i);
            }
#else
            for (uint i = lid; i < tile_len; i += uint(WG_SIZE)) {
                sums[r] += a_tile[i] * load_q4(row_base + tile + i);
            }
#endif
        }
        barrier();
    }

    for (uint r = 0u; r < rows_per_group && r < MAX_ROWS_PER_WG; ++r) {
        uint row = base_row + r;
        if (row >= n_rows) {
            break;
        }
        partial[r * uint(WG_SIZE) + lid] = sums[r];
    }
    barrier();

    for (uint stride = uint(WG_SIZE >> 1); stride > 0u; stride >>= 1u) {
        for (uint r = 0u; r < rows_per_group && r < MAX_ROWS_PER_WG; ++r) {
            uint row = base_row + r;
            if (row >= n_rows) {
                break;
            }
            uint off = r * uint(WG_SIZE);
            if (lid < stride) {
                partial[off + lid] += partial[off + lid + stride];
            }
        }
        barrier();
    }

    if (lid == 0u) {
        for (uint r = 0u; r < rows_per_group && r < MAX_ROWS_PER_WG; ++r) {
            uint row = base_row + r;
            if (row >= n_rows) {
                break;
            }
            map_act[c_base + row] = partial[r * uint(WG_SIZE)];
        }
    }
}
