#version 450

#if defined(ADAMAH_PROFILE_BROADCOM_V3DV_NARROW) || defined(ADAMAH_PROFILE_BROADCOM_V3DV_BALANCED)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#define ADAMAH_USE_SUBGROUP 1
#else
#define ADAMAH_USE_SUBGROUP 0
#endif

#ifdef ADAMAH_PROFILE_BROADCOM_V3DV_NARROW
#define WG_SIZE 32
#define TILE_K 64
#define ROWS_PER_ITER 2
#elif defined(ADAMAH_PROFILE_BROADCOM_V3DV_BALANCED)
#define WG_SIZE 128
#define TILE_K 128
#define ROWS_PER_ITER 4
#else
#define WG_SIZE 128
#define TILE_K 128
#define ROWS_PER_ITER 1
#endif

layout(local_size_x = WG_SIZE) in;

const uint TOPK_MAX = 64u;
const float NEG_INF = -3.402823466e+38;
const uint INVALID_IDX = 0xffffffffu;

layout(push_constant) uniform PushConstants {
    layout(offset = 0) uint K;
    layout(offset = 4) uint N;
    layout(offset = 8) uint k;
    layout(offset = 12) uint group_size;
    layout(offset = 16) uint n_penalty;
    layout(offset = 20) float repeat_penalty;
    layout(offset = 24) uint rows_per_group;
} pc;

layout(set = 0, binding = 0) buffer ActBuffer       { float map_act[]; };
layout(set = 0, binding = 1) buffer WtBuffer        { uint  map_wt[];  };
layout(set = 0, binding = 2) buffer LocsA           { uint  locs_a[];  };
layout(set = 0, binding = 3) buffer LocsB           { uint  locs_b[];  };
layout(set = 0, binding = 4) buffer PenaltyIds      { uint  penalty_ids[]; };
layout(set = 0, binding = 5) buffer IdxDstLocs      { uint  locs_idx_dst[]; };
layout(set = 0, binding = 6) buffer ValDstLocs      { uint  locs_val_dst[]; };
layout(set = 0, binding = 7) buffer QParams         { float qparams[]; };

shared float partial[ROWS_PER_ITER * WG_SIZE];
shared float a_tile[TILE_K];
shared float top_vals[TOPK_MAX];
shared uint  top_idxs[TOPK_MAX];

float load_q4(uint idx) {
    uint word_idx = idx / 8u;
    uint sub_idx  = idx % 8u;
    uint raw = (map_wt[word_idx] >> (sub_idx * 4u)) & 0xFu;
    uint group = idx / pc.group_size;
    return float(raw) * qparams[group * 2u] + qparams[group * 2u + 1u];
}

bool better(float cand_val, uint cand_idx, float best_val, uint best_idx) {
    if (best_idx == INVALID_IDX) return true;
    if (cand_idx == INVALID_IDX) return false;
    return (cand_val > best_val) || ((cand_val == best_val) && (cand_idx < best_idx));
}

bool row_is_penalized(uint row_idx) {
    for (uint i = 0u; i < pc.n_penalty; ++i) {
        if (penalty_ids[i] == row_idx) return true;
    }
    return false;
}

void insert_topk(float val, uint idx, uint out_count) {
    uint pos = out_count;
    for (uint i = 0u; i < out_count; ++i) {
        if (better(val, idx, top_vals[i], top_idxs[i])) {
            pos = i;
            break;
        }
    }
    if (pos == out_count) return;
    for (uint j = out_count - 1u; j > pos; --j) {
        top_vals[j] = top_vals[j - 1u];
        top_idxs[j] = top_idxs[j - 1u];
    }
    top_vals[pos] = val;
    top_idxs[pos] = idx;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint out_count = min(pc.k, TOPK_MAX);
    uint group = gl_WorkGroupID.x;
    uint row_start = group * pc.rows_per_group;
    uint row_end = min(row_start + pc.rows_per_group, pc.N);

    if (tid < TOPK_MAX) {
        top_vals[tid] = NEG_INF;
        top_idxs[tid] = INVALID_IDX;
    }
    barrier();

    uint a_base = locs_a[0];
    uint b_base = locs_b[0];

    for (uint row_block = row_start; row_block < row_end; row_block += ROWS_PER_ITER) {
        float sums[ROWS_PER_ITER];
        for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
            sums[r] = 0.0;
        }

        for (uint tile = 0u; tile < pc.K; tile += TILE_K) {
            for (uint i = tid; i < TILE_K; i += uint(WG_SIZE)) {
                uint k = tile + i;
                a_tile[i] = (k < pc.K) ? map_act[a_base + k] : 0.0;
            }
            barrier();

            uint tile_len = min(uint(TILE_K), pc.K - tile);
            for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
                uint row = row_block + r;
                if (row >= row_end) break;
                uint row_base = b_base + row * pc.K;
                for (uint i = tid; i < tile_len; i += uint(WG_SIZE)) {
                    sums[r] += a_tile[i] * load_q4(row_base + tile + i);
                }
            }
            barrier();
        }

#if ADAMAH_USE_SUBGROUP
        uint subgroup_count = (uint(WG_SIZE) + gl_SubgroupSize - 1u) / gl_SubgroupSize;
        for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
            uint row = row_block + r;
            if (row >= row_end) break;
            float subgroup_sum = subgroupAdd(sums[r]);
            if (subgroupElect()) {
                partial[r * uint(WG_SIZE) + gl_SubgroupID] = subgroup_sum;
            }
        }
        barrier();

        if (gl_SubgroupID == 0u) {
            for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
                uint row = row_block + r;
                if (row >= row_end) break;
                float lane_val = (gl_SubgroupInvocationID < subgroup_count)
                    ? partial[r * uint(WG_SIZE) + gl_SubgroupInvocationID]
                    : 0.0;
                float total = subgroupAdd(lane_val);
                if (subgroupElect()) {
                    float val = total;
                    if (pc.n_penalty > 0u && row_is_penalized(row)) {
                        val = (val > 0.0) ? (val / pc.repeat_penalty) : (val * pc.repeat_penalty);
                    }
                    insert_topk(val, row, out_count);
                }
            }
        }
#else
        for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
            uint row = row_block + r;
            if (row >= row_end) break;
            partial[r * uint(WG_SIZE) + tid] = sums[r];
        }
        barrier();

        for (uint stride = uint(WG_SIZE >> 1); stride > 0u; stride >>= 1u) {
            for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
                uint row = row_block + r;
                if (row >= row_end) break;
                uint off = r * uint(WG_SIZE);
                if (tid < stride) {
                    partial[off + tid] += partial[off + tid + stride];
                }
            }
            barrier();
        }

        if (tid == 0u) {
            for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
                uint row = row_block + r;
                if (row >= row_end) break;
                float val = partial[r * uint(WG_SIZE)];
                if (pc.n_penalty > 0u && row_is_penalized(row)) {
                    val = (val > 0.0) ? (val / pc.repeat_penalty) : (val * pc.repeat_penalty);
                }
                insert_topk(val, row, out_count);
            }
        }
#endif
        barrier();
    }

    if (tid < out_count) {
        uint out_idx = group * out_count + tid;
        map_act[locs_idx_dst[out_idx]] = float((top_idxs[tid] == INVALID_IDX) ? 0u : top_idxs[tid]);
        map_act[locs_val_dst[out_idx]] = top_vals[tid];
    }
}
