#version 450

#if defined(ADAMAH_PROFILE_BROADCOM_V3DV_BALANCED) || defined(ADAMAH_PROFILE_BROADCOM_V3DV_NARROW)
#define ADAMAH_V3D_MONOLITHIC 1
#else
#define ADAMAH_V3D_MONOLITHIC 0
#endif

#if !ADAMAH_V3D_MONOLITHIC
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#endif

#if ADAMAH_V3D_MONOLITHIC
#ifndef ADAMAH_FULL_DECODE_WG_SIZE
#define ADAMAH_FULL_DECODE_WG_SIZE 256
#endif
#define WG_SIZE ADAMAH_FULL_DECODE_WG_SIZE
#define ADAMAH_USE_SUBGROUP_REDUCE 0
#else
#define WG_SIZE 128
// Keep tree-reduce path as default for broad compatibility across profile
// compilers (some stacks reject subgroup reductions unless SPIR-V >= 1.3).
#define ADAMAH_USE_SUBGROUP_REDUCE 0
#endif

#if ADAMAH_USE_SUBGROUP_REDUCE
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#endif
#define ADAMAH_FULL_DECODE_MAX_LAYERS 26

// Tuned for Gemma3-1B decode path. Guarded at runtime against larger shapes.
#define MAX_EMBD 2048u
#define MAX_TMP 9216u
#define MAX_HEAD_DIM 512u
#define MAX_GROUP_SUM 288u

layout(local_size_x = WG_SIZE) in;

#if ADAMAH_V3D_MONOLITHIC
#define ADDR_T uvec2
#define SEL_WS_F32 0u
#define SEL_Q8_MAIN 1u
#define SEL_Q8_B12 2u
#define SEL_Q5_RAW 3u
#define SEL_Q4_MAIN 4u
#else
#define ADDR_T uint64_t
layout(buffer_reference, std430) readonly buffer Q8Buf { uint8_t b[]; };
layout(buffer_reference, std430) readonly buffer QPBuf { float f[]; };
layout(buffer_reference, std430) readonly buffer F32Buf { float f[]; };
#endif

struct FullDecodeWeightAddrs {
    ADDR_T wq[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T wk[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T wv[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T wo[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T wg[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T wu[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T wd[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T attn_norm[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T attn_q_norm[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T attn_k_norm[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T ffn_norm[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T post_attn_norm[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T post_ffn_norm[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T qp_wq[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T qp_wk[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T qp_wv[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T qp_wo[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T qp_wg[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T qp_wu[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T qp_wd[ADAMAH_FULL_DECODE_MAX_LAYERS];
    ADDR_T output_norm;
    uint N_embd;
    uint N_q;
    uint N_k;
    uint N_v;
    uint N_ff;
    uint n_head;
    uint n_head_kv;
    uint head_dim;
    uint head_dim_kv;
    uint group_size_attn;
    uint group_size_ffn;
    float attn_softcap;
};

layout(set = 0, binding = 0) buffer ActBuf { float act[]; };
layout(set = 0, binding = 1) buffer KVCacheBuf { float kv[]; };
layout(set = 0, binding = 2) readonly buffer WeightAddrsBuf { FullDecodeWeightAddrs wa; };
layout(set = 0, binding = 3) readonly buffer LocsEmbIn { uint locs_emb_in[]; };
layout(set = 0, binding = 4) readonly buffer LocsHiddenOut { uint locs_hidden_out[]; };
layout(set = 0, binding = 5) buffer SyncBuf { uint sync_u32[]; };
layout(set = 0, binding = 6) buffer ScratchBuf { float scratch[]; };
layout(set = 0, binding = 7) readonly buffer Q8MainBuf { uint q8_main_u32[]; };
layout(set = 0, binding = 8) readonly buffer Q8MainQParamsBuf { float q8_main_qp[]; };
layout(set = 0, binding = 9) readonly buffer Q8B12Buf { uint q8_b12_u32[]; };
layout(set = 0, binding = 10) readonly buffer Q8B12QParamsBuf { float q8_b12_qp[]; };
layout(set = 0, binding = 11) readonly buffer Q4MainBuf { uint q4_main_u32[]; };
layout(set = 0, binding = 12) readonly buffer Q4MainQParamsBuf { float q4_main_qp[]; };
layout(set = 0, binding = 13) readonly buffer Q5RawBuf { uint q5_raw_u32[]; };

layout(push_constant) uniform PC {
    uint pos;
    uint seq_len;
    uint n_layer;
    uint kv_cap;
    uint stage_mask;
    uint layer_base;
} pc;

shared float sh_hidden[MAX_EMBD];
shared float sh_tmp[MAX_TMP];
shared float sh_group_sum[MAX_GROUP_SUM];
shared float sh_reduce[WG_SIZE];
shared float sh_subgroup_reduce[WG_SIZE];
shared float sh_score_max;
shared float sh_score_sum;
shared float sh_online_alpha;
shared float sh_online_beta;

float gelu(float x) {
    return 0.5 * x * (1.0 + tanh(0.797884583 * (x + 0.0447149985 * x * x * x)));
}

uint qgroup_index(uint idx, uint group_size) {
    if (group_size == 32u) return idx >> 5u;
    if (group_size == 64u) return idx >> 6u;
    if (group_size == 128u) return idx >> 7u;
    uint gs = max(group_size, 1u);
    return idx / gs;
}

#if ADAMAH_V3D_MONOLITHIC
uint addr_off(ADDR_T a) { return a.x; } // q8: byte offset, f32: element offset
uint addr_sel(ADDR_T a) { return a.y; } // 0=ws/f32, 1=q8 map2, 2=q8 map3

float q8_u8_load(uint sel, uint byte_idx) {
    uint word = (sel == SEL_Q8_B12) ? q8_b12_u32[byte_idx >> 2u] : q8_main_u32[byte_idx >> 2u];
    return float((word >> ((byte_idx & 3u) * 8u)) & 0xFFu);
}

uint q8_word_load(uint sel, uint word_idx) {
    return (sel == SEL_Q8_B12) ? q8_b12_u32[word_idx] : q8_main_u32[word_idx];
}

float qp_f32_load(uint sel, uint idx) {
    return (sel == SEL_Q8_B12) ? q8_b12_qp[idx] : q8_main_qp[idx];
}

float q4_qp_f32_load(uint idx) {
    return q4_main_qp[idx];
}

float q4_u4_load(uint elem_idx) {
    uint word = q4_main_u32[elem_idx >> 3u];
    uint shift = (elem_idx & 7u) << 2u;
    return float((word >> shift) & 0xFu);
}

uint q5_byte_load(uint byte_idx) {
    uint word = q5_raw_u32[byte_idx >> 2u];
    uint shift = (byte_idx & 3u) * 8u;
    return (word >> shift) & 0xFFu;
}

uint q5_u16_load(uint byte_idx) {
    uint word_idx = byte_idx >> 2u;
    uint shift = (byte_idx & 3u) * 8u;
    uint lo = q5_raw_u32[word_idx] >> shift;
    if (shift == 0u || shift == 8u || shift == 16u) {
        return lo & 0xFFFFu;
    }
    uint hi = q5_raw_u32[word_idx + 1u] << (32u - shift);
    return (lo | hi) & 0xFFFFu;
}

uint q5_u32_load(uint byte_idx) {
    uint word_idx = byte_idx >> 2u;
    uint shift = (byte_idx & 3u) * 8u;
    uint lo = q5_raw_u32[word_idx] >> shift;
    if (shift == 0u) {
        return lo;
    }
    uint hi = q5_raw_u32[word_idx + 1u] << (32u - shift);
    return lo | hi;
}

float dequant_q5_raw(uint base_byte, uint idx) {
    uint blk = idx >> 5u;
    uint j = idx & 31u;
    uint b = base_byte + blk * 22u;
    uint h16 = q5_u16_load(b);
    float d = unpackHalf2x16(h16).x;
    uint qh = q5_u32_load(b + 2u);
    uint ql_byte = q5_byte_load(b + 6u + (j & 15u));
    uint lo = (j < 16u) ? (ql_byte & 0x0Fu) : ((ql_byte >> 4u) & 0x0Fu);
    uint hi = (qh >> j) & 1u;
    int q = int(lo | (hi << 4u)) - 16;
    return float(q) * d;
}

float dequant_sel_weight(ADDR_T w_addr, ADDR_T qp_addr, uint idx, uint group_size) {
    uint w_sel = addr_sel(w_addr);
    uint w_base = addr_off(w_addr);
    if (w_sel == SEL_Q8_MAIN || w_sel == SEL_Q8_B12) {
        uint qp_sel = addr_sel(qp_addr);
        uint qp_base = addr_off(qp_addr);
        uint g = qgroup_index(idx, group_size);
        float scale = qp_f32_load(qp_sel, qp_base + g * 2u);
        float zero = qp_f32_load(qp_sel, qp_base + g * 2u + 1u);
        return q8_u8_load(w_sel, w_base + idx) * scale + zero;
    }
    if (w_sel == SEL_Q4_MAIN) {
        uint qp_base = addr_off(qp_addr);
        uint g = qgroup_index(idx, group_size);
        float scale = q4_qp_f32_load(qp_base + g * 2u);
        float zero = q4_qp_f32_load(qp_base + g * 2u + 1u);
        return q4_u4_load(w_base + idx) * scale + zero;
    }
    if (w_sel == SEL_Q5_RAW) {
        return dequant_q5_raw(w_base, idx);
    }
    return act[w_base + idx];
}
#endif

float dequant_q8(ADDR_T w_addr, ADDR_T qp_addr, uint idx, uint group_size) {
#if ADAMAH_V3D_MONOLITHIC
    uint g = qgroup_index(idx, group_size);
    uint w_sel = addr_sel(w_addr);
    uint qp_sel = addr_sel(qp_addr);
    uint w_base = addr_off(w_addr);
    uint qp_base = addr_off(qp_addr);
    float scale = qp_f32_load(qp_sel, qp_base + g * 2u);
    float zero = qp_f32_load(qp_sel, qp_base + g * 2u + 1u);
    return q8_u8_load(w_sel, w_base + idx) * scale + zero;
#else
    Q8Buf w = Q8Buf(w_addr);
    QPBuf qp = QPBuf(qp_addr);
    uint g = qgroup_index(idx, group_size);
    return float(w.b[idx]) * qp.f[g * 2u] + qp.f[g * 2u + 1u];
#endif
}

const uint FD_SYNC_COUNT_BASE = 0u;
const uint FD_SYNC_EPOCH_BASE = 16u;

void full_decode_global_barrier(uint bid, uint n_wg) {
    if (n_wg <= 1u) {
        barrier();
        return;
    }
    barrier();
    memoryBarrierBuffer();
    if (gl_LocalInvocationID.x == 0u) {
        uint cidx = FD_SYNC_COUNT_BASE + bid;
        uint eidx = FD_SYNC_EPOCH_BASE + bid;
        uint epoch = sync_u32[eidx];
        uint prev = atomicAdd(sync_u32[cidx], 1u);
        if (prev + 1u == n_wg) {
            sync_u32[cidx] = 0u;
            memoryBarrierBuffer();
            atomicAdd(sync_u32[eidx], 1u);
        } else {
            while (sync_u32[eidx] == epoch) {
                memoryBarrierBuffer();
            }
        }
    }
    barrier();
}

float reduce_sum(float v) {
#if ADAMAH_USE_SUBGROUP_REDUCE
    float sg = subgroupAdd(v);
    if (subgroupElect()) {
        sh_subgroup_reduce[gl_SubgroupID] = sg;
    }
    barrier();
    if (gl_SubgroupID == 0u) {
        float lane_v = (gl_SubgroupInvocationID < gl_NumSubgroups)
                           ? sh_subgroup_reduce[gl_SubgroupInvocationID]
                           : 0.0;
        float total = subgroupAdd(lane_v);
        if (gl_SubgroupInvocationID == 0u) {
            sh_subgroup_reduce[0] = total;
        }
    }
    barrier();
    return sh_subgroup_reduce[0];
#else
    uint tid = gl_LocalInvocationID.x;
    sh_reduce[tid] = v;
    barrier();
    for (uint s = WG_SIZE >> 1; s > 0u; s >>= 1u) {
        if (tid < s) {
            sh_reduce[tid] += sh_reduce[tid + s];
        }
        barrier();
    }
    return sh_reduce[0];
#endif
}

float reduce_max(float v) {
#if ADAMAH_USE_SUBGROUP_REDUCE
    float sg = subgroupMax(v);
    if (subgroupElect()) {
        sh_subgroup_reduce[gl_SubgroupID] = sg;
    }
    barrier();
    if (gl_SubgroupID == 0u) {
        float lane_v = (gl_SubgroupInvocationID < gl_NumSubgroups)
                           ? sh_subgroup_reduce[gl_SubgroupInvocationID]
                           : -3.402823e38;
        float total = subgroupMax(lane_v);
        if (gl_SubgroupInvocationID == 0u) {
            sh_subgroup_reduce[0] = total;
        }
    }
    barrier();
    return sh_subgroup_reduce[0];
#else
    uint tid = gl_LocalInvocationID.x;
    sh_reduce[tid] = v;
    barrier();
    for (uint s = WG_SIZE >> 1; s > 0u; s >>= 1u) {
        if (tid < s) {
            sh_reduce[tid] = max(sh_reduce[tid], sh_reduce[tid + s]);
        }
        barrier();
    }
    return sh_reduce[0];
#endif
}

void rmsnorm_hidden_to_tmp(uint dst_off, uint dim, ADDR_T wt_addr) {
    uint tid = gl_LocalInvocationID.x;
#if !ADAMAH_V3D_MONOLITHIC
    F32Buf w = F32Buf(wt_addr);
#endif

    float ss = 0.0;
    for (uint i = tid; i < dim; i += WG_SIZE) {
        float x = sh_hidden[i];
        ss += x * x;
    }
    float ss_all = reduce_sum(ss);
    float inv_rms = inversesqrt(ss_all / float(dim) + 1e-6);

    for (uint i = tid; i < dim; i += WG_SIZE) {
#if ADAMAH_V3D_MONOLITHIC
        float wv = act[addr_off(wt_addr) + i];
#else
        float wv = w.f[i];
#endif
        sh_tmp[dst_off + i] = sh_hidden[i] * inv_rms * wv;
    }
    barrier();
}

void rmsnorm_tmp_add_hidden(uint src_off, uint dim, ADDR_T wt_addr) {
    uint tid = gl_LocalInvocationID.x;
#if !ADAMAH_V3D_MONOLITHIC
    F32Buf w = F32Buf(wt_addr);
#endif

    float ss = 0.0;
    for (uint i = tid; i < dim; i += WG_SIZE) {
        float x = sh_tmp[src_off + i];
        ss += x * x;
    }
    float ss_all = reduce_sum(ss);
    float inv_rms = inversesqrt(ss_all / float(dim) + 1e-6);

    for (uint i = tid; i < dim; i += WG_SIZE) {
#if ADAMAH_V3D_MONOLITHIC
        float wv = act[addr_off(wt_addr) + i];
#else
        float wv = w.f[i];
#endif
        float y = sh_tmp[src_off + i] * inv_rms * wv;
        sh_hidden[i] += y;
    }
    barrier();
}

void rmsnorm_hidden_store_output(uint dim, ADDR_T wt_addr) {
    uint tid = gl_LocalInvocationID.x;
#if !ADAMAH_V3D_MONOLITHIC
    F32Buf w = F32Buf(wt_addr);
#endif

    float ss = 0.0;
    for (uint i = tid; i < dim; i += WG_SIZE) {
        float x = sh_hidden[i];
        ss += x * x;
    }
    float ss_all = reduce_sum(ss);
    float inv_rms = inversesqrt(ss_all / float(dim) + 1e-6);

    for (uint i = tid; i < dim; i += WG_SIZE) {
#if ADAMAH_V3D_MONOLITHIC
        float wv = act[addr_off(wt_addr) + i];
#else
        float wv = w.f[i];
#endif
        act[locs_hidden_out[i]] = sh_hidden[i] * inv_rms * wv;
    }
    barrier();
}

void matvec_from_hidden_to_tmp(uint dst_off, uint K, uint N,
                               ADDR_T w_addr, ADDR_T qp_addr,
                               uint group_size,
                               uint row_base, uint row_stride) {
    uint tid = gl_LocalInvocationID.x;
#if ADAMAH_V3D_MONOLITHIC
    uint w_sel = addr_sel(w_addr);
    uint w_base = addr_off(w_addr);
    uint qp_sel = addr_sel(qp_addr);
    uint qp_base = addr_off(qp_addr);
    uint gs = max(group_size, 1u);
    uint n_groups = (K + gs - 1u) / gs;
    bool q8_path = (w_sel == SEL_Q8_MAIN || w_sel == SEL_Q8_B12);
    bool q4_path = (w_sel == SEL_Q4_MAIN);
    bool q5_path = (w_sel == SEL_Q5_RAW);
    bool use_group_sum = (n_groups <= MAX_GROUP_SUM) && (q8_path || q4_path);
    if (use_group_sum) {
        for (uint gg = tid; gg < n_groups; gg += WG_SIZE) {
            uint start = gg * gs;
            uint end = min(start + gs, K);
            float sx = 0.0;
            for (uint i = start; i < end; ++i) {
                sx += sh_hidden[i];
            }
            sh_group_sum[gg] = sx;
        }
    }
    barrier();
#endif

    for (uint row = row_base; row < N; row += row_stride) {
        float acc = 0.0;
        uint base = row * K;
#if ADAMAH_V3D_MONOLITHIC
        if (q8_path && use_group_sum) {
            uint row_byte_base = w_base + base;
            for (uint gg = 0u; gg < n_groups; ++gg) {
                uint g0 = gg * gs;
                uint ge = min(g0 + gs, K);
                uint qg = qgroup_index(base + g0, group_size);
                float scale = qp_f32_load(qp_sel, qp_base + qg * 2u);
                float zero = qp_f32_load(qp_sel, qp_base + qg * 2u + 1u);
                float dot = 0.0;
                uint i = g0;
                for (; (i + 3u) < ge; i += 4u) {
                    uint word = q8_word_load(w_sel, (row_byte_base + i) >> 2u);
                    float x0 = sh_hidden[i + 0u];
                    float x1 = sh_hidden[i + 1u];
                    float x2 = sh_hidden[i + 2u];
                    float x3 = sh_hidden[i + 3u];
                    float w0 = float(word & 0xFFu);
                    float w1 = float((word >> 8u) & 0xFFu);
                    float w2 = float((word >> 16u) & 0xFFu);
                    float w3 = float((word >> 24u) & 0xFFu);
                    dot += x0 * w0 + x1 * w1 + x2 * w2 + x3 * w3;
                }
                for (; i < ge; ++i) {
                    dot += sh_hidden[i] * q8_u8_load(w_sel, row_byte_base + i);
                }
                acc += dot * scale + sh_group_sum[gg] * zero;
            }
        } else if (q4_path && use_group_sum) {
            uint row_elem_base = w_base + base;
            for (uint gg = 0u; gg < n_groups; ++gg) {
                uint g0 = gg * gs;
                uint ge = min(g0 + gs, K);
                uint qg = qgroup_index(base + g0, group_size);
                float scale = q4_qp_f32_load(qp_base + qg * 2u);
                float zero = q4_qp_f32_load(qp_base + qg * 2u + 1u);
                float dot = 0.0;
                uint i = g0;
                for (; (i + 7u) < ge; i += 8u) {
                    uint word = q4_main_u32[(row_elem_base + i) >> 3u];
                    float x0 = sh_hidden[i + 0u];
                    float x1 = sh_hidden[i + 1u];
                    float x2 = sh_hidden[i + 2u];
                    float x3 = sh_hidden[i + 3u];
                    float x4 = sh_hidden[i + 4u];
                    float x5 = sh_hidden[i + 5u];
                    float x6 = sh_hidden[i + 6u];
                    float x7 = sh_hidden[i + 7u];
                    float w0 = float(word & 0xFu);
                    float w1 = float((word >> 4u) & 0xFu);
                    float w2 = float((word >> 8u) & 0xFu);
                    float w3 = float((word >> 12u) & 0xFu);
                    float w4 = float((word >> 16u) & 0xFu);
                    float w5 = float((word >> 20u) & 0xFu);
                    float w6 = float((word >> 24u) & 0xFu);
                    float w7 = float((word >> 28u) & 0xFu);
                    dot += x0 * w0 + x1 * w1 + x2 * w2 + x3 * w3 +
                           x4 * w4 + x5 * w5 + x6 * w6 + x7 * w7;
                }
                for (; i < ge; ++i) {
                    dot += sh_hidden[i] * q4_u4_load(row_elem_base + i);
                }
                acc += dot * scale + sh_group_sum[gg] * zero;
            }
        } else if (q5_path) {
            uint blocks_per_row = K >> 5u;
            uint row_blk_base = base >> 5u;
            for (uint blk = 0u; blk < blocks_per_row; ++blk) {
                uint b = w_base + (row_blk_base + blk) * 22u;
                uint h16 = q5_u16_load(b);
                float d = unpackHalf2x16(h16).x;
                uint qh = q5_u32_load(b + 2u);
                uint ql0 = q5_u32_load(b + 6u);
                uint ql1 = q5_u32_load(b + 10u);
                uint ql2 = q5_u32_load(b + 14u);
                uint ql3 = q5_u32_load(b + 18u);
                float dot = 0.0;
                uint x0 = blk * 32u;
                for (uint t = 0u; t < 4u; ++t) {
                    uint qb = (ql0 >> (t * 8u)) & 0xFFu;
                    uint lo0 = qb & 0x0Fu;
                    uint lo1 = (qb >> 4u) & 0x0Fu;
                    uint hi0 = (qh >> t) & 1u;
                    uint hi1 = (qh >> (t + 16u)) & 1u;
                    int q0 = int(lo0 | (hi0 << 4u)) - 16;
                    int q1 = int(lo1 | (hi1 << 4u)) - 16;
                    dot += sh_hidden[x0 + t] * float(q0) +
                           sh_hidden[x0 + t + 16u] * float(q1);
                }
                for (uint t = 4u; t < 8u; ++t) {
                    uint qb = (ql1 >> ((t - 4u) * 8u)) & 0xFFu;
                    uint lo0 = qb & 0x0Fu;
                    uint lo1 = (qb >> 4u) & 0x0Fu;
                    uint hi0 = (qh >> t) & 1u;
                    uint hi1 = (qh >> (t + 16u)) & 1u;
                    int q0 = int(lo0 | (hi0 << 4u)) - 16;
                    int q1 = int(lo1 | (hi1 << 4u)) - 16;
                    dot += sh_hidden[x0 + t] * float(q0) +
                           sh_hidden[x0 + t + 16u] * float(q1);
                }
                for (uint t = 8u; t < 12u; ++t) {
                    uint qb = (ql2 >> ((t - 8u) * 8u)) & 0xFFu;
                    uint lo0 = qb & 0x0Fu;
                    uint lo1 = (qb >> 4u) & 0x0Fu;
                    uint hi0 = (qh >> t) & 1u;
                    uint hi1 = (qh >> (t + 16u)) & 1u;
                    int q0 = int(lo0 | (hi0 << 4u)) - 16;
                    int q1 = int(lo1 | (hi1 << 4u)) - 16;
                    dot += sh_hidden[x0 + t] * float(q0) +
                           sh_hidden[x0 + t + 16u] * float(q1);
                }
                for (uint t = 12u; t < 16u; ++t) {
                    uint qb = (ql3 >> ((t - 12u) * 8u)) & 0xFFu;
                    uint lo0 = qb & 0x0Fu;
                    uint lo1 = (qb >> 4u) & 0x0Fu;
                    uint hi0 = (qh >> t) & 1u;
                    uint hi1 = (qh >> (t + 16u)) & 1u;
                    int q0 = int(lo0 | (hi0 << 4u)) - 16;
                    int q1 = int(lo1 | (hi1 << 4u)) - 16;
                    dot += sh_hidden[x0 + t] * float(q0) +
                           sh_hidden[x0 + t + 16u] * float(q1);
                }
                acc += dot * d;
            }
            for (uint i = blocks_per_row * 32u; i < K; ++i) {
                acc += sh_hidden[i] * dequant_q5_raw(w_base, base + i);
            }
        } else {
            for (uint i = 0u; i < K; ++i) {
                acc += sh_hidden[i] * dequant_sel_weight(w_addr, qp_addr, base + i, group_size);
            }
        }
#else
        for (uint i = 0u; i < K; ++i) {
            acc += sh_hidden[i] * dequant_q8(w_addr, qp_addr, base + i, group_size);
        }
#endif
        sh_tmp[dst_off + row] = acc;
    }
    barrier();
}

void matvec_from_tmp_to_tmp(uint src_off, uint dst_off, uint K, uint N,
                            ADDR_T w_addr, ADDR_T qp_addr,
                            uint group_size,
                            uint row_base, uint row_stride) {
    uint tid = gl_LocalInvocationID.x;
#if ADAMAH_V3D_MONOLITHIC
    uint w_sel = addr_sel(w_addr);
    uint w_base = addr_off(w_addr);
    uint qp_sel = addr_sel(qp_addr);
    uint qp_base = addr_off(qp_addr);
    uint gs = max(group_size, 1u);
    uint n_groups = (K + gs - 1u) / gs;
    bool q8_path = (w_sel == SEL_Q8_MAIN || w_sel == SEL_Q8_B12);
    bool q4_path = (w_sel == SEL_Q4_MAIN);
    bool q5_path = (w_sel == SEL_Q5_RAW);
    bool use_group_sum = (n_groups <= MAX_GROUP_SUM) && (q8_path || q4_path);
    if (use_group_sum) {
        for (uint gg = tid; gg < n_groups; gg += WG_SIZE) {
            uint start = gg * gs;
            uint end = min(start + gs, K);
            float sx = 0.0;
            for (uint i = start; i < end; ++i) {
                sx += sh_tmp[src_off + i];
            }
            sh_group_sum[gg] = sx;
        }
    }
    barrier();
#endif

    for (uint row = row_base; row < N; row += row_stride) {
        float acc = 0.0;
        uint base = row * K;
#if ADAMAH_V3D_MONOLITHIC
        if (q8_path && use_group_sum) {
            uint row_byte_base = w_base + base;
            for (uint gg = 0u; gg < n_groups; ++gg) {
                uint g0 = gg * gs;
                uint ge = min(g0 + gs, K);
                uint qg = qgroup_index(base + g0, group_size);
                float scale = qp_f32_load(qp_sel, qp_base + qg * 2u);
                float zero = qp_f32_load(qp_sel, qp_base + qg * 2u + 1u);
                float dot = 0.0;
                uint i = g0;
                for (; (i + 3u) < ge; i += 4u) {
                    uint word = q8_word_load(w_sel, (row_byte_base + i) >> 2u);
                    float x0 = sh_tmp[src_off + i + 0u];
                    float x1 = sh_tmp[src_off + i + 1u];
                    float x2 = sh_tmp[src_off + i + 2u];
                    float x3 = sh_tmp[src_off + i + 3u];
                    float w0 = float(word & 0xFFu);
                    float w1 = float((word >> 8u) & 0xFFu);
                    float w2 = float((word >> 16u) & 0xFFu);
                    float w3 = float((word >> 24u) & 0xFFu);
                    dot += x0 * w0 + x1 * w1 + x2 * w2 + x3 * w3;
                }
                for (; i < ge; ++i) {
                    dot += sh_tmp[src_off + i] * q8_u8_load(w_sel, row_byte_base + i);
                }
                acc += dot * scale + sh_group_sum[gg] * zero;
            }
        } else if (q4_path && use_group_sum) {
            uint row_elem_base = w_base + base;
            for (uint gg = 0u; gg < n_groups; ++gg) {
                uint g0 = gg * gs;
                uint ge = min(g0 + gs, K);
                uint qg = qgroup_index(base + g0, group_size);
                float scale = q4_qp_f32_load(qp_base + qg * 2u);
                float zero = q4_qp_f32_load(qp_base + qg * 2u + 1u);
                float dot = 0.0;
                uint i = g0;
                for (; (i + 7u) < ge; i += 8u) {
                    uint word = q4_main_u32[(row_elem_base + i) >> 3u];
                    float x0 = sh_tmp[src_off + i + 0u];
                    float x1 = sh_tmp[src_off + i + 1u];
                    float x2 = sh_tmp[src_off + i + 2u];
                    float x3 = sh_tmp[src_off + i + 3u];
                    float x4 = sh_tmp[src_off + i + 4u];
                    float x5 = sh_tmp[src_off + i + 5u];
                    float x6 = sh_tmp[src_off + i + 6u];
                    float x7 = sh_tmp[src_off + i + 7u];
                    float w0 = float(word & 0xFu);
                    float w1 = float((word >> 4u) & 0xFu);
                    float w2 = float((word >> 8u) & 0xFu);
                    float w3 = float((word >> 12u) & 0xFu);
                    float w4 = float((word >> 16u) & 0xFu);
                    float w5 = float((word >> 20u) & 0xFu);
                    float w6 = float((word >> 24u) & 0xFu);
                    float w7 = float((word >> 28u) & 0xFu);
                    dot += x0 * w0 + x1 * w1 + x2 * w2 + x3 * w3 +
                           x4 * w4 + x5 * w5 + x6 * w6 + x7 * w7;
                }
                for (; i < ge; ++i) {
                    dot += sh_tmp[src_off + i] * q4_u4_load(row_elem_base + i);
                }
                acc += dot * scale + sh_group_sum[gg] * zero;
            }
        } else if (q5_path) {
            uint blocks_per_row = K >> 5u;
            uint row_blk_base = base >> 5u;
            for (uint blk = 0u; blk < blocks_per_row; ++blk) {
                uint b = w_base + (row_blk_base + blk) * 22u;
                uint h16 = q5_u16_load(b);
                float d = unpackHalf2x16(h16).x;
                uint qh = q5_u32_load(b + 2u);
                uint ql0 = q5_u32_load(b + 6u);
                uint ql1 = q5_u32_load(b + 10u);
                uint ql2 = q5_u32_load(b + 14u);
                uint ql3 = q5_u32_load(b + 18u);
                float dot = 0.0;
                uint x0 = blk * 32u;
                for (uint t = 0u; t < 4u; ++t) {
                    uint qb = (ql0 >> (t * 8u)) & 0xFFu;
                    uint lo0 = qb & 0x0Fu;
                    uint lo1 = (qb >> 4u) & 0x0Fu;
                    uint hi0 = (qh >> t) & 1u;
                    uint hi1 = (qh >> (t + 16u)) & 1u;
                    int q0 = int(lo0 | (hi0 << 4u)) - 16;
                    int q1 = int(lo1 | (hi1 << 4u)) - 16;
                    dot += sh_tmp[src_off + x0 + t] * float(q0) +
                           sh_tmp[src_off + x0 + t + 16u] * float(q1);
                }
                for (uint t = 4u; t < 8u; ++t) {
                    uint qb = (ql1 >> ((t - 4u) * 8u)) & 0xFFu;
                    uint lo0 = qb & 0x0Fu;
                    uint lo1 = (qb >> 4u) & 0x0Fu;
                    uint hi0 = (qh >> t) & 1u;
                    uint hi1 = (qh >> (t + 16u)) & 1u;
                    int q0 = int(lo0 | (hi0 << 4u)) - 16;
                    int q1 = int(lo1 | (hi1 << 4u)) - 16;
                    dot += sh_tmp[src_off + x0 + t] * float(q0) +
                           sh_tmp[src_off + x0 + t + 16u] * float(q1);
                }
                for (uint t = 8u; t < 12u; ++t) {
                    uint qb = (ql2 >> ((t - 8u) * 8u)) & 0xFFu;
                    uint lo0 = qb & 0x0Fu;
                    uint lo1 = (qb >> 4u) & 0x0Fu;
                    uint hi0 = (qh >> t) & 1u;
                    uint hi1 = (qh >> (t + 16u)) & 1u;
                    int q0 = int(lo0 | (hi0 << 4u)) - 16;
                    int q1 = int(lo1 | (hi1 << 4u)) - 16;
                    dot += sh_tmp[src_off + x0 + t] * float(q0) +
                           sh_tmp[src_off + x0 + t + 16u] * float(q1);
                }
                for (uint t = 12u; t < 16u; ++t) {
                    uint qb = (ql3 >> ((t - 12u) * 8u)) & 0xFFu;
                    uint lo0 = qb & 0x0Fu;
                    uint lo1 = (qb >> 4u) & 0x0Fu;
                    uint hi0 = (qh >> t) & 1u;
                    uint hi1 = (qh >> (t + 16u)) & 1u;
                    int q0 = int(lo0 | (hi0 << 4u)) - 16;
                    int q1 = int(lo1 | (hi1 << 4u)) - 16;
                    dot += sh_tmp[src_off + x0 + t] * float(q0) +
                           sh_tmp[src_off + x0 + t + 16u] * float(q1);
                }
                acc += dot * d;
            }
            for (uint i = blocks_per_row * 32u; i < K; ++i) {
                acc += sh_tmp[src_off + i] * dequant_q5_raw(w_base, base + i);
            }
        } else {
            for (uint i = 0u; i < K; ++i) {
                acc += sh_tmp[src_off + i] * dequant_sel_weight(w_addr, qp_addr, base + i, group_size);
            }
        }
#else
        for (uint i = 0u; i < K; ++i) {
            acc += sh_tmp[src_off + i] * dequant_q8(w_addr, qp_addr, base + i, group_size);
        }
#endif
        sh_tmp[dst_off + row] = acc;
    }
    barrier();
}

void apply_rope_qk(uint q_off, uint k_off, uint head_dim, uint head_dim_kv,
                   uint n_head, uint n_head_kv, uint pos,
                   ADDR_T q_norm_addr, ADDR_T k_norm_addr) {
    uint tid = gl_LocalInvocationID.x;
    const float rope_base = 1000000.0;
#if ADAMAH_V3D_MONOLITHIC
    bool has_q_norm = (q_norm_addr.x | q_norm_addr.y) != 0u;
    bool has_k_norm = (k_norm_addr.x | k_norm_addr.y) != 0u;
#else
    bool has_q_norm = (q_norm_addr != uint64_t(0));
    bool has_k_norm = (k_norm_addr != uint64_t(0));
#endif
#if !ADAMAH_V3D_MONOLITHIC
    F32Buf q_norm_w = F32Buf(q_norm_addr);
    F32Buf k_norm_w = F32Buf(k_norm_addr);
#endif

    uint q_half = head_dim / 2u;
    for (uint h = 0u; h < n_head; ++h) {
        uint hb = q_off + h * head_dim;

        float ss = 0.0;
        for (uint i = tid; i < head_dim; i += WG_SIZE) {
            float x = sh_tmp[hb + i];
            ss += x * x;
        }
        float ss_all = reduce_sum(ss);
        float inv_rms = inversesqrt(ss_all / float(head_dim) + 1e-6);

        for (uint i = tid; i < q_half; i += WG_SIZE) {
            uint i0 = hb + i;
            uint i1 = hb + i + q_half;
            float y0 = sh_tmp[i0];
            float y1 = sh_tmp[i1];
            if (has_q_norm) {
#if ADAMAH_V3D_MONOLITHIC
                float w0 = act[addr_off(q_norm_addr) + i];
                float w1 = act[addr_off(q_norm_addr) + i + q_half];
#else
                float w0 = q_norm_w.f[i];
                float w1 = q_norm_w.f[i + q_half];
#endif
                y0 = y0 * inv_rms * w0;
                y1 = y1 * inv_rms * w1;
            }
            float freq = 1.0 / pow(rope_base, float(2u * i) / float(head_dim));
            float ang = float(pos) * freq;
            float cs = cos(ang);
            float sn = sin(ang);
            sh_tmp[i0] = y0 * cs - y1 * sn;
            sh_tmp[i1] = y0 * sn + y1 * cs;
        }
        barrier();
    }

    uint k_half = head_dim_kv / 2u;
    for (uint h = 0u; h < n_head_kv; ++h) {
        uint hb = k_off + h * head_dim_kv;

        float ss = 0.0;
        for (uint i = tid; i < head_dim_kv; i += WG_SIZE) {
            float x = sh_tmp[hb + i];
            ss += x * x;
        }
        float ss_all = reduce_sum(ss);
        float inv_rms = inversesqrt(ss_all / float(head_dim_kv) + 1e-6);

        for (uint i = tid; i < k_half; i += WG_SIZE) {
            uint i0 = hb + i;
            uint i1 = hb + i + k_half;
            float y0 = sh_tmp[i0];
            float y1 = sh_tmp[i1];
            if (has_k_norm) {
#if ADAMAH_V3D_MONOLITHIC
                float w0 = act[addr_off(k_norm_addr) + i];
                float w1 = act[addr_off(k_norm_addr) + i + k_half];
#else
                float w0 = k_norm_w.f[i];
                float w1 = k_norm_w.f[i + k_half];
#endif
                y0 = y0 * inv_rms * w0;
                y1 = y1 * inv_rms * w1;
            }
            float freq = 1.0 / pow(rope_base, float(2u * i) / float(head_dim_kv));
            float ang = float(pos) * freq;
            float cs = cos(ang);
            float sn = sin(ang);
            sh_tmp[i0] = y0 * cs - y1 * sn;
            sh_tmp[i1] = y0 * sn + y1 * cs;
        }
        barrier();
    }
}

void kv_write_layer(uint layer_idx, uint k_off, uint v_off,
                    uint n_head_kv, uint head_dim_kv, uint kv_cap, uint pos) {
    uint tid = gl_LocalInvocationID.x;
    uint layer_stride = 2u * n_head_kv * kv_cap * head_dim_kv;
    uint k_layer = layer_idx * layer_stride;
    uint v_layer = k_layer + n_head_kv * kv_cap * head_dim_kv;

    for (uint h = 0u; h < n_head_kv; ++h) {
        uint khb = k_off + h * head_dim_kv;
        uint vhb = v_off + h * head_dim_kv;
        uint k_dst = k_layer + h * kv_cap * head_dim_kv + pos * head_dim_kv;
        uint v_dst = v_layer + h * kv_cap * head_dim_kv + pos * head_dim_kv;
        for (uint d = tid; d < head_dim_kv; d += WG_SIZE) {
            kv[k_dst + d] = sh_tmp[khb + d];
            kv[v_dst + d] = sh_tmp[vhb + d];
        }
        barrier();
    }
}

void attention_layer(uint layer_idx, uint q_off, uint out_off,
                     uint n_head, uint n_head_kv, uint head_dim,
                     uint head_dim_kv, uint kv_cap, uint seq_len,
                     float softcap) {
    uint tid = gl_LocalInvocationID.x;
    uint layer_stride = 2u * n_head_kv * kv_cap * head_dim_kv;
    uint k_layer = layer_idx * layer_stride;
    uint v_layer = k_layer + n_head_kv * kv_cap * head_dim_kv;
    uint heads_per_kv = max(1u, n_head / max(1u, n_head_kv));
    float scale = inversesqrt(float(head_dim));

    for (uint h = 0u; h < n_head; ++h) {
        uint q_base = q_off + h * head_dim;
        uint g = min(n_head_kv - 1u, h / heads_per_kv);
        uint k_head = k_layer + g * kv_cap * head_dim_kv;
        uint v_head = v_layer + g * kv_cap * head_dim_kv;

        for (uint d = tid; d < head_dim_kv; d += WG_SIZE) {
            sh_tmp[out_off + h * head_dim_kv + d] = 0.0;
        }
        barrier();

        float online_m = -3.402823e38;
        float online_s = 0.0;
        for (uint t = 0u; t < seq_len; ++t) {
            float dot_part = 0.0;
            uint k_tok = k_head + t * head_dim_kv;
            uint v_tok = v_head + t * head_dim_kv;
            for (uint d = tid; d < head_dim; d += WG_SIZE) {
                dot_part += sh_tmp[q_base + d] * kv[k_tok + d];
            }
            float score = reduce_sum(dot_part) * scale;
            if (softcap > 0.0) {
                score = tanh(score / softcap) * softcap;
            }

            if (tid == 0u) {
                float m_new = max(online_m, score);
                float alpha = exp(online_m - m_new);
                float beta = exp(score - m_new);
                online_s = online_s * alpha + beta;
                online_m = m_new;
                sh_online_alpha = alpha;
                sh_online_beta = beta;
            }
            barrier();

            for (uint d = tid; d < head_dim_kv; d += WG_SIZE) {
                uint out_idx = out_off + h * head_dim_kv + d;
                float prev = sh_tmp[out_idx];
                sh_tmp[out_idx] = prev * sh_online_alpha + sh_online_beta * kv[v_tok + d];
            }
            barrier();
        }

        if (tid == 0u) {
            sh_score_sum = max(online_s, 1e-20);
        }
        barrier();

        for (uint d = tid; d < head_dim_kv; d += WG_SIZE) {
            sh_tmp[out_off + h * head_dim_kv + d] /= sh_score_sum;
        }
        barrier();
    }
}

void gateup_geglu_from_hidden(uint dst_off, uint K, uint N_ff,
                              ADDR_T wg_addr, ADDR_T wu_addr,
                              ADDR_T qp_g_addr, ADDR_T qp_u_addr,
                              uint group_size,
                              uint row_base, uint row_stride) {
    uint tid = gl_LocalInvocationID.x;
#if ADAMAH_V3D_MONOLITHIC
    uint g_sel = addr_sel(wg_addr);
    uint u_sel = addr_sel(wu_addr);
    uint g_base = addr_off(wg_addr);
    uint u_base = addr_off(wu_addr);
    uint qpg_sel = addr_sel(qp_g_addr);
    uint qpu_sel = addr_sel(qp_u_addr);
    uint qpg_base = addr_off(qp_g_addr);
    uint qpu_base = addr_off(qp_u_addr);
    uint gs = max(group_size, 1u);
    uint n_groups = (K + gs - 1u) / gs;
    bool g_q8 = (g_sel == SEL_Q8_MAIN || g_sel == SEL_Q8_B12);
    bool u_q8 = (u_sel == SEL_Q8_MAIN || u_sel == SEL_Q8_B12);
    bool both_q8 = g_q8 && u_q8;
    bool both_q5 = (g_sel == SEL_Q5_RAW && u_sel == SEL_Q5_RAW);
    bool both_q4 = (g_sel == SEL_Q4_MAIN && u_sel == SEL_Q4_MAIN);
    bool use_group_sum = (n_groups <= MAX_GROUP_SUM) && (both_q8 || both_q4);
    if (use_group_sum) {
        for (uint gg = tid; gg < n_groups; gg += WG_SIZE) {
            uint start = gg * gs;
            uint end = min(start + gs, K);
            float sx = 0.0;
            for (uint i = start; i < end; ++i) {
                sx += sh_hidden[i];
            }
            sh_group_sum[gg] = sx;
        }
    }
    barrier();
#endif

    for (uint row = row_base; row < N_ff; row += row_stride) {
        float gate_acc = 0.0;
        float up_acc = 0.0;
        uint base = row * K;
#if ADAMAH_V3D_MONOLITHIC
        if (both_q8 && use_group_sum) {
            uint g_row_base = g_base + base;
            uint u_row_base = u_base + base;
            for (uint gg = 0u; gg < n_groups; ++gg) {
                uint g0 = gg * gs;
                uint ge = min(g0 + gs, K);
                uint qg = qgroup_index(base + g0, group_size);
                float g_scale = qp_f32_load(qpg_sel, qpg_base + qg * 2u);
                float g_zero = qp_f32_load(qpg_sel, qpg_base + qg * 2u + 1u);
                float u_scale = qp_f32_load(qpu_sel, qpu_base + qg * 2u);
                float u_zero = qp_f32_load(qpu_sel, qpu_base + qg * 2u + 1u);
                float dot_g = 0.0;
                float dot_u = 0.0;
                uint i = g0;
                for (; (i + 3u) < ge; i += 4u) {
                    uint g_word = q8_word_load(g_sel, (g_row_base + i) >> 2u);
                    uint u_word = q8_word_load(u_sel, (u_row_base + i) >> 2u);
                    float x0 = sh_hidden[i + 0u];
                    float x1 = sh_hidden[i + 1u];
                    float x2 = sh_hidden[i + 2u];
                    float x3 = sh_hidden[i + 3u];
                    float gw0 = float(g_word & 0xFFu);
                    float gw1 = float((g_word >> 8u) & 0xFFu);
                    float gw2 = float((g_word >> 16u) & 0xFFu);
                    float gw3 = float((g_word >> 24u) & 0xFFu);
                    float uw0 = float(u_word & 0xFFu);
                    float uw1 = float((u_word >> 8u) & 0xFFu);
                    float uw2 = float((u_word >> 16u) & 0xFFu);
                    float uw3 = float((u_word >> 24u) & 0xFFu);
                    dot_g += x0 * gw0 + x1 * gw1 + x2 * gw2 + x3 * gw3;
                    dot_u += x0 * uw0 + x1 * uw1 + x2 * uw2 + x3 * uw3;
                }
                for (; i < ge; ++i) {
                    float x = sh_hidden[i];
                    dot_g += x * q8_u8_load(g_sel, g_row_base + i);
                    dot_u += x * q8_u8_load(u_sel, u_row_base + i);
                }
                gate_acc += dot_g * g_scale + sh_group_sum[gg] * g_zero;
                up_acc += dot_u * u_scale + sh_group_sum[gg] * u_zero;
            }
        } else if (both_q4 && use_group_sum) {
            uint g_row_base = g_base + base;
            uint u_row_base = u_base + base;
            for (uint gg = 0u; gg < n_groups; ++gg) {
                uint g0 = gg * gs;
                uint ge = min(g0 + gs, K);
                uint qg = qgroup_index(base + g0, group_size);
                float g_scale = q4_qp_f32_load(qpg_base + qg * 2u);
                float g_zero = q4_qp_f32_load(qpg_base + qg * 2u + 1u);
                float u_scale = q4_qp_f32_load(qpu_base + qg * 2u);
                float u_zero = q4_qp_f32_load(qpu_base + qg * 2u + 1u);
                float dot_g = 0.0;
                float dot_u = 0.0;
                uint i = g0;
                for (; (i + 7u) < ge; i += 8u) {
                    uint g_word = q4_main_u32[(g_row_base + i) >> 3u];
                    uint u_word = q4_main_u32[(u_row_base + i) >> 3u];
                    float x0 = sh_hidden[i + 0u];
                    float x1 = sh_hidden[i + 1u];
                    float x2 = sh_hidden[i + 2u];
                    float x3 = sh_hidden[i + 3u];
                    float x4 = sh_hidden[i + 4u];
                    float x5 = sh_hidden[i + 5u];
                    float x6 = sh_hidden[i + 6u];
                    float x7 = sh_hidden[i + 7u];
                    float gw0 = float(g_word & 0xFu);
                    float gw1 = float((g_word >> 4u) & 0xFu);
                    float gw2 = float((g_word >> 8u) & 0xFu);
                    float gw3 = float((g_word >> 12u) & 0xFu);
                    float gw4 = float((g_word >> 16u) & 0xFu);
                    float gw5 = float((g_word >> 20u) & 0xFu);
                    float gw6 = float((g_word >> 24u) & 0xFu);
                    float gw7 = float((g_word >> 28u) & 0xFu);
                    float uw0 = float(u_word & 0xFu);
                    float uw1 = float((u_word >> 4u) & 0xFu);
                    float uw2 = float((u_word >> 8u) & 0xFu);
                    float uw3 = float((u_word >> 12u) & 0xFu);
                    float uw4 = float((u_word >> 16u) & 0xFu);
                    float uw5 = float((u_word >> 20u) & 0xFu);
                    float uw6 = float((u_word >> 24u) & 0xFu);
                    float uw7 = float((u_word >> 28u) & 0xFu);
                    dot_g += x0 * gw0 + x1 * gw1 + x2 * gw2 + x3 * gw3 +
                             x4 * gw4 + x5 * gw5 + x6 * gw6 + x7 * gw7;
                    dot_u += x0 * uw0 + x1 * uw1 + x2 * uw2 + x3 * uw3 +
                             x4 * uw4 + x5 * uw5 + x6 * uw6 + x7 * uw7;
                }
                for (; i < ge; ++i) {
                    float x = sh_hidden[i];
                    dot_g += x * q4_u4_load(g_row_base + i);
                    dot_u += x * q4_u4_load(u_row_base + i);
                }
                gate_acc += dot_g * g_scale + sh_group_sum[gg] * g_zero;
                up_acc += dot_u * u_scale + sh_group_sum[gg] * u_zero;
            }
        } else if (both_q5) {
            uint blocks_per_row = K >> 5u;
            uint row_blk_base = base >> 5u;
            for (uint blk = 0u; blk < blocks_per_row; ++blk) {
                uint bg = g_base + (row_blk_base + blk) * 22u;
                uint bu = u_base + (row_blk_base + blk) * 22u;

                uint h16g = q5_u16_load(bg);
                uint h16u = q5_u16_load(bu);
                float dg = unpackHalf2x16(h16g).x;
                float du = unpackHalf2x16(h16u).x;
                uint qhg = q5_u32_load(bg + 2u);
                uint qhu = q5_u32_load(bu + 2u);
                uint qlg0 = q5_u32_load(bg + 6u);
                uint qlg1 = q5_u32_load(bg + 10u);
                uint qlg2 = q5_u32_load(bg + 14u);
                uint qlg3 = q5_u32_load(bg + 18u);
                uint qlu0 = q5_u32_load(bu + 6u);
                uint qlu1 = q5_u32_load(bu + 10u);
                uint qlu2 = q5_u32_load(bu + 14u);
                uint qlu3 = q5_u32_load(bu + 18u);

                float dot_g = 0.0;
                float dot_u = 0.0;
                uint x0 = blk * 32u;
                for (uint t = 0u; t < 4u; ++t) {
                    uint qbg = (qlg0 >> (t * 8u)) & 0xFFu;
                    uint qbu = (qlu0 >> (t * 8u)) & 0xFFu;

                    uint lg0 = qbg & 0x0Fu;
                    uint lg1 = (qbg >> 4u) & 0x0Fu;
                    uint hg0 = (qhg >> t) & 1u;
                    uint hg1 = (qhg >> (t + 16u)) & 1u;

                    uint lu0 = qbu & 0x0Fu;
                    uint lu1 = (qbu >> 4u) & 0x0Fu;
                    uint hu0 = (qhu >> t) & 1u;
                    uint hu1 = (qhu >> (t + 16u)) & 1u;

                    int qg0 = int(lg0 | (hg0 << 4u)) - 16;
                    int qg1 = int(lg1 | (hg1 << 4u)) - 16;
                    int qu0 = int(lu0 | (hu0 << 4u)) - 16;
                    int qu1 = int(lu1 | (hu1 << 4u)) - 16;

                    float xv0 = sh_hidden[x0 + t];
                    float xv1 = sh_hidden[x0 + t + 16u];
                    dot_g += xv0 * float(qg0) + xv1 * float(qg1);
                    dot_u += xv0 * float(qu0) + xv1 * float(qu1);
                }
                for (uint t = 4u; t < 8u; ++t) {
                    uint qbg = (qlg1 >> ((t - 4u) * 8u)) & 0xFFu;
                    uint qbu = (qlu1 >> ((t - 4u) * 8u)) & 0xFFu;

                    uint lg0 = qbg & 0x0Fu;
                    uint lg1 = (qbg >> 4u) & 0x0Fu;
                    uint hg0 = (qhg >> t) & 1u;
                    uint hg1 = (qhg >> (t + 16u)) & 1u;

                    uint lu0 = qbu & 0x0Fu;
                    uint lu1 = (qbu >> 4u) & 0x0Fu;
                    uint hu0 = (qhu >> t) & 1u;
                    uint hu1 = (qhu >> (t + 16u)) & 1u;

                    int qg0 = int(lg0 | (hg0 << 4u)) - 16;
                    int qg1 = int(lg1 | (hg1 << 4u)) - 16;
                    int qu0 = int(lu0 | (hu0 << 4u)) - 16;
                    int qu1 = int(lu1 | (hu1 << 4u)) - 16;

                    float xv0 = sh_hidden[x0 + t];
                    float xv1 = sh_hidden[x0 + t + 16u];
                    dot_g += xv0 * float(qg0) + xv1 * float(qg1);
                    dot_u += xv0 * float(qu0) + xv1 * float(qu1);
                }
                for (uint t = 8u; t < 12u; ++t) {
                    uint qbg = (qlg2 >> ((t - 8u) * 8u)) & 0xFFu;
                    uint qbu = (qlu2 >> ((t - 8u) * 8u)) & 0xFFu;

                    uint lg0 = qbg & 0x0Fu;
                    uint lg1 = (qbg >> 4u) & 0x0Fu;
                    uint hg0 = (qhg >> t) & 1u;
                    uint hg1 = (qhg >> (t + 16u)) & 1u;

                    uint lu0 = qbu & 0x0Fu;
                    uint lu1 = (qbu >> 4u) & 0x0Fu;
                    uint hu0 = (qhu >> t) & 1u;
                    uint hu1 = (qhu >> (t + 16u)) & 1u;

                    int qg0 = int(lg0 | (hg0 << 4u)) - 16;
                    int qg1 = int(lg1 | (hg1 << 4u)) - 16;
                    int qu0 = int(lu0 | (hu0 << 4u)) - 16;
                    int qu1 = int(lu1 | (hu1 << 4u)) - 16;

                    float xv0 = sh_hidden[x0 + t];
                    float xv1 = sh_hidden[x0 + t + 16u];
                    dot_g += xv0 * float(qg0) + xv1 * float(qg1);
                    dot_u += xv0 * float(qu0) + xv1 * float(qu1);
                }
                for (uint t = 12u; t < 16u; ++t) {
                    uint qbg = (qlg3 >> ((t - 12u) * 8u)) & 0xFFu;
                    uint qbu = (qlu3 >> ((t - 12u) * 8u)) & 0xFFu;

                    uint lg0 = qbg & 0x0Fu;
                    uint lg1 = (qbg >> 4u) & 0x0Fu;
                    uint hg0 = (qhg >> t) & 1u;
                    uint hg1 = (qhg >> (t + 16u)) & 1u;

                    uint lu0 = qbu & 0x0Fu;
                    uint lu1 = (qbu >> 4u) & 0x0Fu;
                    uint hu0 = (qhu >> t) & 1u;
                    uint hu1 = (qhu >> (t + 16u)) & 1u;

                    int qg0 = int(lg0 | (hg0 << 4u)) - 16;
                    int qg1 = int(lg1 | (hg1 << 4u)) - 16;
                    int qu0 = int(lu0 | (hu0 << 4u)) - 16;
                    int qu1 = int(lu1 | (hu1 << 4u)) - 16;

                    float xv0 = sh_hidden[x0 + t];
                    float xv1 = sh_hidden[x0 + t + 16u];
                    dot_g += xv0 * float(qg0) + xv1 * float(qg1);
                    dot_u += xv0 * float(qu0) + xv1 * float(qu1);
                }
                gate_acc += dot_g * dg;
                up_acc += dot_u * du;
            }
            for (uint i = blocks_per_row * 32u; i < K; ++i) {
                gate_acc += sh_hidden[i] * dequant_q5_raw(g_base, base + i);
                up_acc += sh_hidden[i] * dequant_q5_raw(u_base, base + i);
            }
        } else {
            for (uint i = 0u; i < K; ++i) {
                gate_acc += sh_hidden[i] * dequant_sel_weight(wg_addr, qp_g_addr, base + i, group_size);
                up_acc += sh_hidden[i] * dequant_sel_weight(wu_addr, qp_u_addr, base + i, group_size);
            }
        }
#else
        for (uint i = 0u; i < K; ++i) {
            gate_acc += sh_hidden[i] * dequant_q8(wg_addr, qp_g_addr, base + i, group_size);
            up_acc += sh_hidden[i] * dequant_q8(wu_addr, qp_u_addr, base + i, group_size);
        }
#endif
        sh_tmp[dst_off + row] = gelu(gate_acc) * up_acc;
    }
    barrier();
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint n_wg = max(gl_NumWorkGroups.x, 1u);
    bool wg0 = (gl_WorkGroupID.x == 0u);
    uint row_base = gl_WorkGroupID.x * WG_SIZE + tid;
    uint row_stride = WG_SIZE * n_wg;
    uint n_embd = wa.N_embd;
    uint n_q = wa.N_q;
    uint n_k = wa.N_k;
    uint n_v = wa.N_v;
    uint n_ff = wa.N_ff;
    uint n_head = wa.n_head;
    uint n_head_kv = wa.n_head_kv;
    uint head_dim = wa.head_dim;
    uint head_dim_kv = wa.head_dim_kv;

    uint n_layer = min(pc.n_layer, ADAMAH_FULL_DECODE_MAX_LAYERS);
    uint layer_base = min(pc.layer_base, ADAMAH_FULL_DECODE_MAX_LAYERS);

    uint q_off = 0u;
    uint k_off = q_off + n_q;
    uint v_off = k_off + n_k;
    uint attn_out_off = v_off + n_v;
    uint down_out_off = n_ff;
    uint attn_save_off = attn_out_off + n_q;
    uint ffn_save_off = n_ff + n_embd;
    uint scratch_hidden_off = 0u;
    uint scratch_resid_off = scratch_hidden_off + n_embd;
    uint scratch_gate_off = scratch_resid_off + n_embd;
    uint scratch_down_off = scratch_gate_off + n_ff;

    if (n_embd == 0u || n_layer == 0u ||
        n_embd > MAX_EMBD ||
        (n_ff + n_embd) > MAX_TMP ||
        (attn_out_off + n_q) > MAX_TMP ||
        (attn_save_off + n_embd) > MAX_TMP ||
        (ffn_save_off + n_embd) > MAX_TMP ||
        head_dim > MAX_HEAD_DIM || head_dim_kv > MAX_HEAD_DIM ||
        pc.kv_cap == 0u || pc.seq_len == 0u || pc.seq_len > pc.kv_cap) {
        for (uint i = tid; i < n_embd; i += WG_SIZE) {
            act[locs_hidden_out[i]] = act[locs_emb_in[i]];
        }
        return;
    }

    for (uint i = tid; i < n_embd; i += WG_SIZE) {
        sh_hidden[i] = act[locs_emb_in[i]];
    }
    barrier();

    uint stage_mask = pc.stage_mask;
    bool do_qkv_stage = (stage_mask & 0x01u) != 0u;
    bool do_attn_stage = (stage_mask & 0x02u) != 0u;
    bool do_post_attn_stage = (stage_mask & 0x04u) != 0u;
    bool do_ffn_gate_stage = (stage_mask & 0x08u) != 0u;
    bool do_ffn_down_stage = (stage_mask & 0x10u) != 0u;
    bool do_final_stage = (stage_mask & 0x20u) != 0u;
    bool stage_gate_only = do_ffn_gate_stage && !do_ffn_down_stage &&
                           !do_qkv_stage && !do_attn_stage &&
                           !do_post_attn_stage && !do_final_stage;
    bool stage_down_only = do_ffn_down_stage && !do_ffn_gate_stage &&
                           !do_qkv_stage && !do_attn_stage &&
                           !do_post_attn_stage && !do_final_stage;
    bool coop_ffn = (ADAMAH_V3D_MONOLITHIC != 0) && (n_wg > 1u) &&
                    !(stage_gate_only || stage_down_only);

    for (uint lrel = 0u; lrel < n_layer; ++lrel) {
        uint L = layer_base + lrel;
        if (L >= ADAMAH_FULL_DECODE_MAX_LAYERS) {
            break;
        }

        if (stage_gate_only) {
            // Stage-split FFN gate/up pass: write gate activations + residual to global scratch.
            rmsnorm_hidden_to_tmp(0u, n_embd, wa.ffn_norm[L]);
            for (uint i = tid; i < n_embd; i += WG_SIZE) {
                sh_tmp[ffn_save_off + i] = sh_hidden[i];
                sh_hidden[i] = sh_tmp[i];
            }
            barrier();
            gateup_geglu_from_hidden(0u, n_embd, n_ff,
                                     wa.wg[L], wa.wu[L],
                                     wa.qp_wg[L], wa.qp_wu[L],
                                     wa.group_size_ffn,
                                     row_base, row_stride);
            for (uint row = row_base; row < n_ff; row += row_stride) {
                scratch[scratch_gate_off + row] = sh_tmp[row];
            }
            for (uint i = row_base; i < n_embd; i += row_stride) {
                scratch[scratch_resid_off + i] = sh_tmp[ffn_save_off + i];
            }
            barrier();
            for (uint i = tid; i < n_embd; i += WG_SIZE) {
                sh_hidden[i] = sh_tmp[ffn_save_off + i];
            }
            barrier();
            continue;
        }

        if (stage_down_only) {
            // Stage-split FFN down pass: consume gate/residual from scratch.
            for (uint i = tid; i < n_embd; i += WG_SIZE) {
                sh_hidden[i] = scratch[scratch_resid_off + i];
            }
            for (uint i = tid; i < n_ff; i += WG_SIZE) {
                sh_tmp[i] = scratch[scratch_gate_off + i];
            }
            barrier();
            matvec_from_tmp_to_tmp(0u, down_out_off, n_ff, n_embd,
                                   wa.wd[L], wa.qp_wd[L], wa.group_size_ffn,
                                   tid, WG_SIZE);
            rmsnorm_tmp_add_hidden(down_out_off, n_embd, wa.post_ffn_norm[L]);
            continue;
        }

        if (!coop_ffn || wg0) {
            if (do_qkv_stage) {
                // pre-attn norm: hidden -> tmp[0:n_embd]
                rmsnorm_hidden_to_tmp(0u, n_embd, wa.attn_norm[L]);

                // Save residual hidden, then feed normalized hidden into QKV projections.
                for (uint i = tid; i < n_embd; i += WG_SIZE) {
                    sh_tmp[attn_save_off + i] = sh_hidden[i];
                    sh_hidden[i] = sh_tmp[i];
                }
                barrier();
                matvec_from_hidden_to_tmp(q_off, n_embd, n_q, wa.wq[L], wa.qp_wq[L],
                                          wa.group_size_attn, tid, WG_SIZE);
                matvec_from_hidden_to_tmp(k_off, n_embd, n_k, wa.wk[L], wa.qp_wk[L],
                                          wa.group_size_attn, tid, WG_SIZE);
                matvec_from_hidden_to_tmp(v_off, n_embd, n_v, wa.wv[L], wa.qp_wv[L],
                                          wa.group_size_attn, tid, WG_SIZE);
            } else {
                for (uint i = tid; i < n_embd; i += WG_SIZE) {
                    sh_tmp[attn_save_off + i] = sh_hidden[i];
                }
                for (uint i = tid; i < (n_q + n_k + n_v); i += WG_SIZE) {
                    sh_tmp[q_off + i] = 0.0;
                }
                barrier();
            }

            if (do_attn_stage) {
                // Q/K rope in-place.
                apply_rope_qk(q_off, k_off, head_dim, head_dim_kv, n_head, n_head_kv,
                              pc.pos, wa.attn_q_norm[L], wa.attn_k_norm[L]);

                // Write K/V for current position.
                kv_write_layer(L, k_off, v_off, n_head_kv, head_dim_kv, pc.kv_cap, pc.pos);

                // Attention over cache -> tmp[attn_out_off : attn_out_off + n_q]
                attention_layer(L, q_off, attn_out_off, n_head, n_head_kv, head_dim,
                                head_dim_kv, pc.kv_cap, pc.seq_len, wa.attn_softcap);
            } else {
                for (uint i = tid; i < n_q; i += WG_SIZE) {
                    sh_tmp[attn_out_off + i] = 0.0;
                }
                barrier();
            }

            if (do_post_attn_stage) {
                // Output projection attn_out -> tmp[0:n_embd]
                matvec_from_tmp_to_tmp(attn_out_off, 0u, n_q, n_embd,
                                       wa.wo[L], wa.qp_wo[L], wa.group_size_attn,
                                       tid, WG_SIZE);

                // Restore residual hidden for post-attn RMSNorm+add.
                for (uint i = tid; i < n_embd; i += WG_SIZE) {
                    sh_hidden[i] = sh_tmp[attn_save_off + i];
                }
                barrier();

                // post-attn norm + residual: hidden += RMSNorm(tmp[0:n_embd], post_attn_norm)
                rmsnorm_tmp_add_hidden(0u, n_embd, wa.post_attn_norm[L]);

                // ffn pre-norm is only needed when at least one FFN stage is active.
                if (do_ffn_gate_stage || do_ffn_down_stage) {
                    rmsnorm_hidden_to_tmp(0u, n_embd, wa.ffn_norm[L]);
                    for (uint i = tid; i < n_embd; i += WG_SIZE) {
                        sh_tmp[ffn_save_off + i] = sh_hidden[i];
                        sh_hidden[i] = sh_tmp[i];
                    }
                    barrier();
                } else {
                    for (uint i = tid; i < n_embd; i += WG_SIZE) {
                        sh_tmp[ffn_save_off + i] = sh_hidden[i];
                    }
                    barrier();
                }
            } else {
                if (do_ffn_gate_stage || do_ffn_down_stage) {
                    // Stage-split path: if post-attn is skipped, still compute FFN pre-norm.
                    rmsnorm_hidden_to_tmp(0u, n_embd, wa.ffn_norm[L]);
                    for (uint i = tid; i < n_embd; i += WG_SIZE) {
                        sh_tmp[ffn_save_off + i] = sh_hidden[i];
                        sh_hidden[i] = sh_tmp[i];
                    }
                    barrier();
                } else {
                    for (uint i = tid; i < n_embd; i += WG_SIZE) {
                        sh_tmp[ffn_save_off + i] = sh_hidden[i];
                    }
                    barrier();
                }
            }
        }

        if (coop_ffn) {
            if (wg0) {
                for (uint i = tid; i < n_embd; i += WG_SIZE) {
                    scratch[scratch_hidden_off + i] = sh_hidden[i];
                    scratch[scratch_resid_off + i] = sh_tmp[ffn_save_off + i];
                }
            }
            full_decode_global_barrier(0u, n_wg);

            for (uint i = tid; i < n_embd; i += WG_SIZE) {
                sh_hidden[i] = scratch[scratch_hidden_off + i];
            }
            barrier();

            if (do_ffn_gate_stage) {
                gateup_geglu_from_hidden(0u, n_embd, n_ff,
                                         wa.wg[L], wa.wu[L],
                                         wa.qp_wg[L], wa.qp_wu[L],
                                         wa.group_size_ffn,
                                         row_base, row_stride);
            } else {
                for (uint row = row_base; row < n_ff; row += row_stride) {
                    sh_tmp[row] = 0.0;
                }
            }
            for (uint row = row_base; row < n_ff; row += row_stride) {
                scratch[scratch_gate_off + row] = sh_tmp[row];
            }
            full_decode_global_barrier(1u, n_wg);

            for (uint i = tid; i < n_ff; i += WG_SIZE) {
                sh_tmp[i] = scratch[scratch_gate_off + i];
            }
            barrier();

            if (do_ffn_down_stage) {
                matvec_from_tmp_to_tmp(0u, down_out_off, n_ff, n_embd,
                                       wa.wd[L], wa.qp_wd[L], wa.group_size_ffn,
                                       row_base, row_stride);
            } else {
                for (uint row = row_base; row < n_embd; row += row_stride) {
                    sh_tmp[down_out_off + row] = 0.0;
                }
            }
            for (uint row = row_base; row < n_embd; row += row_stride) {
                scratch[scratch_down_off + row] = sh_tmp[down_out_off + row];
            }
            full_decode_global_barrier(2u, n_wg);

            if (wg0) {
                for (uint i = tid; i < n_embd; i += WG_SIZE) {
                    sh_hidden[i] = scratch[scratch_resid_off + i];
                    sh_tmp[down_out_off + i] = scratch[scratch_down_off + i];
                }
                barrier();
                if (do_ffn_down_stage) {
                    rmsnorm_tmp_add_hidden(down_out_off, n_embd, wa.post_ffn_norm[L]);
                }
            }
            full_decode_global_barrier(3u, n_wg);
        } else {
            if (do_ffn_gate_stage) {
                // gate/up + GEGLU activation -> tmp[0:n_ff]
                gateup_geglu_from_hidden(0u, n_embd, n_ff,
                                         wa.wg[L], wa.wu[L],
                                         wa.qp_wg[L], wa.qp_wu[L],
                                         wa.group_size_ffn,
                                         tid, WG_SIZE);
            } else {
                for (uint i = tid; i < n_ff; i += WG_SIZE) {
                    sh_tmp[i] = 0.0;
                }
                barrier();
            }

            if (do_ffn_down_stage) {
                // down projection: tmp[0:n_ff] -> tmp[n_ff : n_ff+n_embd]
                matvec_from_tmp_to_tmp(0u, down_out_off, n_ff, n_embd,
                                       wa.wd[L], wa.qp_wd[L], wa.group_size_ffn,
                                       tid, WG_SIZE);

                // Restore residual hidden for post-FFN RMSNorm+add.
                for (uint i = tid; i < n_embd; i += WG_SIZE) {
                    sh_hidden[i] = sh_tmp[ffn_save_off + i];
                }
                barrier();

                // post-ffn norm + residual: hidden += RMSNorm(tmp[down_out_off], post_ffn_norm)
                rmsnorm_tmp_add_hidden(down_out_off, n_embd, wa.post_ffn_norm[L]);
            }
        }
    }

    if (!coop_ffn || wg0) {
        if (do_final_stage) {
        // final output norm -> output handle
            rmsnorm_hidden_store_output(n_embd, wa.output_norm);
        } else {
            for (uint i = tid; i < n_embd; i += WG_SIZE) {
                act[locs_hidden_out[i]] = sh_hidden[i];
            }
        }
    }
}
