#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants { uint n_locs; uint pack_size; } pc;
layout(set = 0, binding = 0) buffer MapBuffer  { float map_data[]; };
layout(set = 0, binding = 1) buffer DstBuffer  { float dst_data[]; };
layout(set = 0, binding = 2) buffer LocsBuffer { uint locs[]; };
void main() {
    uint tid = gl_GlobalInvocationID.x;
    if (tid >= pc.n_locs * pc.pack_size) return;
    uint li = tid / pc.pack_size, ei = tid % pc.pack_size;
    dst_data[tid] = map_data[locs[li] * pc.pack_size + ei];
}
