#version 450

#ifdef ADAMAH_PROFILE_BROADCOM_V3DV_NARROW
#define WG_RMS 32
#elif defined(ADAMAH_PROFILE_BROADCOM_V3DV_BALANCED)
#define WG_RMS 64
#else
#define WG_RMS 256
#endif

layout(local_size_x = WG_RMS) in;
layout(push_constant) uniform PushConstants {
    uint n_rows; uint dim; float eps;
} pc;
// Dual-map: activations in map_act, norm weights in map_wt
layout(set = 0, binding = 0) buffer ActBuffer { float map_act[]; };
layout(set = 0, binding = 1) buffer WtBuffer  { float map_wt[]; };
layout(set = 0, binding = 2) buffer SrcLocs   { uint locs_src[]; };
layout(set = 0, binding = 3) buffer WtLocs    { uint locs_wt[]; };
layout(set = 0, binding = 4) buffer DstLocs   { uint locs_dst[]; };

shared float sdata[WG_RMS];

// RMSNorm: dst = (src / sqrt(mean(src²) + eps)) * weight
// src and dst indexed into map_act, weight indexed into map_wt
void main() {
    uint tid = gl_LocalInvocationID.x;
    uint ri = gl_WorkGroupID.x;
    if (ri >= pc.n_rows) return;
    uint sb = locs_src[ri];
    uint wb = locs_wt[ri];
    uint db = locs_dst[ri];
    // Sum of squares
    float ss = 0.0;
    for (uint i = tid; i < pc.dim; i += uint(WG_RMS)) {
        float x = map_act[sb + i];
        ss += x * x;
    }
    sdata[tid] = ss; barrier();
    for (uint s = uint(WG_RMS >> 1); s > 0u; s >>= 1u) { if (tid < s) sdata[tid] += sdata[tid + s]; barrier(); }
    float inv_rms = 1.0 / sqrt(sdata[0] / float(pc.dim) + pc.eps); barrier();
    // Normalize and scale by weight
    for (uint i = tid; i < pc.dim; i += uint(WG_RMS)) {
        float x = map_act[sb + i];
        float w = map_wt[wb + i];
        map_act[db + i] = x * inv_rms * w;
    }
}
