#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    uint op_code; uint n_locs; uint pack_size; 
} pc;
layout(set = 0, binding = 0) buffer MapBuffer   { float map_data[]; };
layout(set = 0, binding = 1) buffer SrcLocs     { uint locs_src[]; };
layout(set = 0, binding = 2) buffer ScalarLocs  { uint locs_scalar[]; };
layout(set = 0, binding = 3) buffer DstLocs     { uint locs_dst[]; };


void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint li = tid / pc.pack_size, ei = tid % pc.pack_size;
    if (li >= pc.n_locs) return;
    float val = map_data[locs_src[li]*pc.pack_size+ei];
    float scalar = map_data[locs_scalar[li]];
    float r;
    if (pc.op_code==0u) r=val*scalar;
    else if (pc.op_code==1u) r=val/scalar;
    else if (pc.op_code==2u) r=val+scalar;
    else r=val-scalar;
    map_data[locs_dst[li]*pc.pack_size+ei] = r;
}
