#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    uint op_code; uint n_locs; uint pack_size; 
} pc;
layout(set = 0, binding = 0) buffer MapBuffer { float map_data[]; };
layout(set = 0, binding = 1) buffer SrcLocs   { uint locs_src[]; };
layout(set = 0, binding = 2) buffer DstLocs   { uint locs_dst[]; };

shared float sdata[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint li = gl_WorkGroupID.x;
    if (li >= pc.n_locs) return;
    uint base = locs_src[li] * pc.pack_size;
    float val = (pc.op_code==0u)?0.0:((pc.op_code==1u)?-1e38:1e38);
    for (uint i=tid; i<pc.pack_size; i+=256u) {
        float x = map_data[base+i];
        if (pc.op_code==0u) val+=x;
        else if (pc.op_code==1u) val=max(val,x);
        else val=min(val,x);
    }
    sdata[tid]=val; barrier();
    for (uint s=128u; s>0u; s>>=1u) {
        if (tid<s) {
            if (pc.op_code==0u) sdata[tid]+=sdata[tid+s];
            else if (pc.op_code==1u) sdata[tid]=max(sdata[tid],sdata[tid+s]);
            else sdata[tid]=min(sdata[tid],sdata[tid+s]);
        }
        barrier();
    }
    if (tid==0u) map_data[locs_dst[li]] = sdata[0];
}
