#version 450
layout(local_size_x = 128) in;

const uint TOPK_MAX = 64u;
const uint ROWS_PER_GROUP = 256u;
const uint TILE_K = 128u;
const uint INVALID_IDX = 0xffffffffu;
const float NEG_INF = -3.402823466e+38;

layout(push_constant) uniform PushConstants {
    layout(offset = 0) uint K;
    layout(offset = 4) uint N;
    layout(offset = 8) uint k;
    layout(offset = 12) uint group_size;
    layout(offset = 16) uint n_penalty;
    layout(offset = 20) float repeat_penalty;
    layout(offset = 24) uint rows_per_group;
} pc;

layout(set = 0, binding = 0) buffer ActBuffer       { float map_act[]; };
layout(set = 0, binding = 1) buffer WtBuffer        { uint  map_wt[];  };
layout(set = 0, binding = 2) buffer LocsA           { uint  locs_a[];  };
layout(set = 0, binding = 3) buffer LocsB           { uint  locs_b[];  };
layout(set = 0, binding = 4) buffer PenaltyIds      { uint  penalty_ids[]; };
layout(set = 0, binding = 5) buffer IdxDstLocs      { uint  locs_idx_dst[]; };
layout(set = 0, binding = 6) buffer ValDstLocs      { uint  locs_val_dst[]; };
layout(set = 0, binding = 7) buffer QParams         { float qparams[]; };

shared float a_tile[TILE_K];
shared float partial[128];
shared float top_vals[TOPK_MAX];
shared uint  top_idxs[TOPK_MAX];

float load_q8(uint idx) {
    uint word_idx = idx / 4u;
    uint sub_idx  = idx % 4u;
    uint raw_uint = (map_wt[word_idx] >> (sub_idx * 8u)) & 0xFFu;
    uint group = idx / pc.group_size;
    return float(raw_uint) * qparams[group * 2u] + qparams[group * 2u + 1u];
}

bool better(float cand_val, uint cand_idx, float best_val, uint best_idx) {
    if (best_idx == INVALID_IDX) return true;
    if (cand_idx == INVALID_IDX) return false;
    return (cand_val > best_val) || ((cand_val == best_val) && (cand_idx < best_idx));
}

bool row_is_penalized(uint row_idx) {
    for (uint i = 0u; i < pc.n_penalty; ++i) {
        if (penalty_ids[i] == row_idx) return true;
    }
    return false;
}

void insert_topk(float val, uint idx, uint out_count) {
    uint pos = out_count;
    for (uint i = 0u; i < out_count; ++i) {
        if (better(val, idx, top_vals[i], top_idxs[i])) {
            pos = i;
            break;
        }
    }
    if (pos == out_count) return;
    for (uint j = out_count - 1u; j > pos; --j) {
        top_vals[j] = top_vals[j - 1u];
        top_idxs[j] = top_idxs[j - 1u];
    }
    top_vals[pos] = val;
    top_idxs[pos] = idx;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint out_count = min(pc.k, TOPK_MAX);
    uint group = gl_WorkGroupID.x;
    uint row_start = group * pc.rows_per_group;
    uint row_end = min(row_start + pc.rows_per_group, pc.N);

    if (tid < TOPK_MAX) {
        top_vals[tid] = NEG_INF;
        top_idxs[tid] = INVALID_IDX;
    }
    barrier();

    uint a_base = locs_a[0];
    uint b_base = locs_b[0];

    for (uint row = row_start; row < row_end; ++row) {
        uint row_base = b_base + row * pc.K;
        float sum = 0.0;

        for (uint tile = 0u; tile < pc.K; tile += TILE_K) {
            for (uint i = tid; i < TILE_K; i += 128u) {
                uint k = tile + i;
                a_tile[i] = (k < pc.K) ? map_act[a_base + k] : 0.0;
            }
            barrier();

            uint tile_len = min(TILE_K, pc.K - tile);
            for (uint i = tid; i < tile_len; i += 128u) {
                sum += a_tile[i] * load_q8(row_base + tile + i);
            }
        }

        partial[tid] = sum;
        barrier();

        for (uint stride = 64u; stride > 0u; stride >>= 1u) {
            if (tid < stride) {
                partial[tid] += partial[tid + stride];
            }
            barrier();
        }

        if (tid == 0u) {
            float val = partial[0];
            if (pc.n_penalty > 0u && row_is_penalized(row)) {
                val = (val > 0.0) ? (val / pc.repeat_penalty) : (val * pc.repeat_penalty);
            }
            insert_topk(val, row, out_count);
        }
        barrier();
    }

    if (tid < out_count) {
        uint out_idx = group * out_count + tid;
        map_act[locs_idx_dst[out_idx]] = float((top_idxs[tid] == INVALID_IDX) ? 0u : top_idxs[tid]);
        map_act[locs_val_dst[out_idx]] = top_vals[tid];
    }
}
