#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    layout(offset = 0) uint n_copies;
    layout(offset = 4) uint row_size;
    layout(offset = 8) uint dst_row_offset;
} pc;
layout(set = 0, binding = 0) buffer MapBuffer  { float map_data[]; };
layout(set = 0, binding = 1) buffer CopySpec   { uint copy_spec[]; };  // [src_row, dst_loc] pairs
layout(set = 0, binding = 2) buffer SrcBase    { uint src_base[]; };   // base offset of embedding table


void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint ci = tid / pc.row_size;
    uint ei = tid % pc.row_size;
    if (ci >= pc.n_copies) return;
    uint src_row = copy_spec[ci * 2u];
    uint dst_row = copy_spec[ci * 2u + 1u] + pc.dst_row_offset;
    uint src_off = src_base[0] + src_row * pc.row_size + ei;
    uint dst_off = dst_row * pc.row_size + ei;
    float val = map_data[src_off];
    map_data[dst_off] = val;
}
