#version 450

#ifdef ADAMAH_PROFILE_BROADCOM_V3DV_NARROW
#define WG_SIZE 16
#define TILE_K 32
#define ROWS_PER_ITER 4
#elif defined(ADAMAH_PROFILE_BROADCOM_V3DV_BALANCED)
#define WG_SIZE 64
#define TILE_K 64
#define ROWS_PER_ITER 8
#else
#define WG_SIZE 128
#define TILE_K 128
#define ROWS_PER_ITER 1
#endif

layout(local_size_x = WG_SIZE) in;

const float NEG_INF = -3.402823466e+38;
const uint INVALID_IDX = 0xffffffffu;

layout(push_constant) uniform PushConstants {
    layout(offset = 0) uint K;
    layout(offset = 4) uint N;
    layout(offset = 8) uint group_size;
    layout(offset = 12) uint rows_per_group;
} pc;

layout(set = 0, binding = 0) buffer ActBuffer    { float map_act[]; };
layout(set = 0, binding = 1) buffer WtBuffer     { uint  map_wt[];  };
layout(set = 0, binding = 2) buffer LocsA        { uint  locs_a[];  };
layout(set = 0, binding = 3) buffer LocsB        { uint  locs_b[];  };
layout(set = 0, binding = 4) buffer IdxDstLocs   { uint  locs_idx_dst[]; };
layout(set = 0, binding = 5) buffer ValDstLocs   { uint  locs_val_dst[]; };
layout(set = 0, binding = 6) buffer QParams      { float qparams[]; };

shared float a_tile[TILE_K];
shared float partial[ROWS_PER_ITER * WG_SIZE];

float dot_q4_8(uint word_addr, float scale, float zp, uint tile_off) {
    uint packed = map_wt[word_addr];
    return a_tile[tile_off + 0u] * (float((packed      ) & 0xFu) * scale + zp)
         + a_tile[tile_off + 1u] * (float((packed >>  4u) & 0xFu) * scale + zp)
         + a_tile[tile_off + 2u] * (float((packed >>  8u) & 0xFu) * scale + zp)
         + a_tile[tile_off + 3u] * (float((packed >> 12u) & 0xFu) * scale + zp)
         + a_tile[tile_off + 4u] * (float((packed >> 16u) & 0xFu) * scale + zp)
         + a_tile[tile_off + 5u] * (float((packed >> 20u) & 0xFu) * scale + zp)
         + a_tile[tile_off + 6u] * (float((packed >> 24u) & 0xFu) * scale + zp)
         + a_tile[tile_off + 7u] * (float((packed >> 28u) & 0xFu) * scale + zp);
}

float load_q4(uint idx) {
    uint word_idx = idx / 8u;
    uint sub_idx  = idx % 8u;
    uint raw = (map_wt[word_idx] >> (sub_idx * 4u)) & 0xFu;
    uint group = idx / pc.group_size;
    return float(raw) * qparams[group * 2u] + qparams[group * 2u + 1u];
}

bool better(float cand_val, uint cand_idx, float best_val, uint best_idx) {
    if (best_idx == INVALID_IDX) return true;
    if (cand_idx == INVALID_IDX) return false;
    return (cand_val > best_val) || ((cand_val == best_val) && (cand_idx < best_idx));
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint group = gl_WorkGroupID.x;
    uint row_start = group * pc.rows_per_group;
    uint row_end = min(row_start + pc.rows_per_group, pc.N);

    float best_val = NEG_INF;
    uint best_idx = INVALID_IDX;

    if (row_start >= pc.N) {
        if (tid == 0u) {
            map_act[locs_idx_dst[group]] = 0.0;
            map_act[locs_val_dst[group]] = NEG_INF;
        }
        return;
    }

    uint a_base = locs_a[0];
    uint b_base = locs_b[0];

    for (uint row_block = row_start; row_block < row_end; row_block += ROWS_PER_ITER) {
        float sums[ROWS_PER_ITER];
        for (uint r = 0u; r < ROWS_PER_ITER; ++r) sums[r] = 0.0;

        for (uint tile = 0u; tile < pc.K; tile += TILE_K) {
            for (uint i = tid; i < TILE_K; i += uint(WG_SIZE)) {
                uint k = tile + i;
                a_tile[i] = (k < pc.K) ? map_act[a_base + k] : 0.0;
            }
            barrier();

            uint tile_len = min(uint(TILE_K), pc.K - tile);
            for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
                uint row = row_block + r;
                if (row >= row_end) break;
                uint row_base = b_base + row * pc.K;
#if defined(ADAMAH_PROFILE_BROADCOM_V3DV_NARROW) || defined(ADAMAH_PROFILE_BROADCOM_V3DV_BALANCED)
                uint aligned_len = tile_len & ~7u;
                for (uint i = tid * 8u; i < aligned_len; i += uint(WG_SIZE) * 8u) {
                    uint abs_idx = row_base + tile + i;
                    uint group_idx = abs_idx / pc.group_size;
                    sums[r] += dot_q4_8(abs_idx / 8u, qparams[group_idx * 2u], qparams[group_idx * 2u + 1u], i);
                }
                for (uint i = aligned_len + tid; i < tile_len; i += uint(WG_SIZE)) {
                    sums[r] += a_tile[i] * load_q4(row_base + tile + i);
                }
#else
                for (uint i = tid; i < tile_len; i += uint(WG_SIZE)) {
                    sums[r] += a_tile[i] * load_q4(row_base + tile + i);
                }
#endif
            }
            barrier();
        }

        for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
            uint row = row_block + r;
            if (row >= row_end) break;
            partial[r * uint(WG_SIZE) + tid] = sums[r];
        }
        barrier();

        for (uint stride = uint(WG_SIZE >> 1); stride > 0u; stride >>= 1u) {
            for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
                uint row = row_block + r;
                if (row >= row_end) break;
                uint off = r * uint(WG_SIZE);
                if (tid < stride) {
                    partial[off + tid] += partial[off + tid + stride];
                }
            }
            barrier();
        }

        if (tid == 0u) {
            for (uint r = 0u; r < ROWS_PER_ITER; ++r) {
                uint row = row_block + r;
                if (row >= row_end) break;
                float row_val = partial[r * uint(WG_SIZE)];
                if (better(row_val, row, best_val, best_idx)) {
                    best_val = row_val;
                    best_idx = row;
                }
            }
        }
        barrier();
    }

    if (tid == 0u) {
        map_act[locs_idx_dst[group]] = float((best_idx == INVALID_IDX) ? 0u : best_idx);
        map_act[locs_val_dst[group]] = best_val;
    }
}
