#version 450
layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint src_base;
    uint dst_base;
    uint row_idx;
    uint row_size;
    uint group_size;
    float scale;
} pc;

layout(set = 0, binding = 0) buffer ActBuffer  { float map_act[]; };
layout(set = 0, binding = 1) buffer WtBuffer   { uint  map_wt[];  };
layout(set = 0, binding = 2) buffer QParams    { vec2 qparams[]; };

float load_q8(uint idx) {
    uint word_idx = idx / 4u;
    uint sub_idx  = idx % 4u;
    vec4 raw4 = unpackUnorm4x8(map_wt[word_idx]) * 255.0;
    vec2 qp = qparams[idx / pc.group_size];
    return raw4[int(sub_idx)] * qp.x + qp.y;
}

void main() {
    uint ei = gl_GlobalInvocationID.x;
    if (ei >= pc.row_size) return;

    uint src_off = pc.src_base + pc.row_idx * pc.row_size + ei;
    uint dst_off = pc.dst_base + ei;
    map_act[dst_off] = load_q8(src_off) * pc.scale;
}
