#version 450

#if defined(ADAMAH_PROFILE_BROADCOM_V3DV_NARROW) || defined(ADAMAH_PROFILE_BROADCOM_V3DV_BALANCED)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable
#define ADAMAH_USE_SUBGROUP 1
#else
#define ADAMAH_USE_SUBGROUP 0
#endif

#ifdef ADAMAH_PROFILE_BROADCOM_V3DV_NARROW
#define WG_SIZE 32
#define TILE_K 64
#define MAX_ROWS_PER_WG 4
#elif defined(ADAMAH_PROFILE_BROADCOM_V3DV_BALANCED)
#define WG_SIZE 128
#define TILE_K 128
#define MAX_ROWS_PER_WG 4
#else
#define WG_SIZE 128
#define TILE_K 128
#define MAX_ROWS_PER_WG 4
#endif

layout(local_size_x = WG_SIZE) in;

layout(push_constant) uniform PushConstants {
    uint K;
    uint N;
    uint group_size;
    uint rows_per_wg;
} pc;

layout(set = 0, binding = 0) buffer ActBuffer  { float map_act[]; };
layout(set = 0, binding = 1) buffer WtBuffer   { uint  map_wt[];  };
layout(set = 0, binding = 2) buffer LocsA      { uint  locs_a[];  };
layout(set = 0, binding = 3) buffer LocsB      { uint  locs_b[];  };
layout(set = 0, binding = 4) buffer LocsC      { uint  locs_c[];  };
layout(set = 0, binding = 5) buffer QParams    { float qparams[]; };

shared float a_tile[TILE_K];
shared float partial[MAX_ROWS_PER_WG * WG_SIZE];

float load_q4(uint idx) {
    uint word_idx = idx / 8u;
    uint sub_idx  = idx % 8u;
    uint raw = (map_wt[word_idx] >> (sub_idx * 4u)) & 0xFu;
    uint group = idx / pc.group_size;
    return float(raw) * qparams[group * 2u] + qparams[group * 2u + 1u];
}

void main() {
    uint base_row = gl_WorkGroupID.x * pc.rows_per_wg;
    if (base_row >= pc.N) return;

    uint lid = gl_LocalInvocationID.x;
    uint a_base = locs_a[0];
    uint b_base = locs_b[0];
    uint c_base = locs_c[0];
    float sums[MAX_ROWS_PER_WG];
    for (uint r = 0u; r < MAX_ROWS_PER_WG; ++r) {
        sums[r] = 0.0;
    }

    for (uint tile = 0u; tile < pc.K; tile += TILE_K) {
        for (uint i = lid; i < TILE_K; i += uint(WG_SIZE)) {
            uint k = tile + i;
            a_tile[i] = (k < pc.K) ? map_act[a_base + k] : 0.0;
        }
        barrier();

        uint tile_len = min(uint(TILE_K), pc.K - tile);
        for (uint r = 0u; r < pc.rows_per_wg && r < MAX_ROWS_PER_WG; ++r) {
            uint row = base_row + r;
            if (row >= pc.N) break;
            uint row_base = b_base + row * pc.K;
            for (uint i = lid; i < tile_len; i += uint(WG_SIZE)) {
                sums[r] += a_tile[i] * load_q4(row_base + tile + i);
            }
        }
        barrier();
    }

#if ADAMAH_USE_SUBGROUP
    uint subgroup_count = (uint(WG_SIZE) + gl_SubgroupSize - 1u) / gl_SubgroupSize;
    for (uint r = 0u; r < pc.rows_per_wg && r < MAX_ROWS_PER_WG; ++r) {
        uint row = base_row + r;
        if (row >= pc.N) break;
        float subgroup_sum = subgroupAdd(sums[r]);
        if (subgroupElect()) {
            partial[r * uint(WG_SIZE) + gl_SubgroupID] = subgroup_sum;
        }
    }
    barrier();

    if (gl_SubgroupID == 0u) {
        for (uint r = 0u; r < pc.rows_per_wg && r < MAX_ROWS_PER_WG; ++r) {
            uint row = base_row + r;
            if (row >= pc.N) break;
            float lane_val = (gl_SubgroupInvocationID < subgroup_count)
                ? partial[r * uint(WG_SIZE) + gl_SubgroupInvocationID]
                : 0.0;
            float total = subgroupAdd(lane_val);
            if (subgroupElect()) {
                map_act[c_base + row] = total;
            }
        }
    }
#else
    for (uint r = 0u; r < pc.rows_per_wg && r < MAX_ROWS_PER_WG; ++r) {
        uint row = base_row + r;
        if (row >= pc.N) break;
        partial[r * uint(WG_SIZE) + lid] = sums[r];
    }
    barrier();

    for (uint stride = uint(WG_SIZE >> 1); stride > 0u; stride >>= 1u) {
        for (uint r = 0u; r < pc.rows_per_wg && r < MAX_ROWS_PER_WG; ++r) {
            uint row = base_row + r;
            if (row >= pc.N) break;
            uint off = r * uint(WG_SIZE);
            if (lid < stride) {
                partial[off + lid] += partial[off + lid + stride];
            }
        }
        barrier();
    }

    if (lid == 0u) {
        for (uint r = 0u; r < pc.rows_per_wg && r < MAX_ROWS_PER_WG; ++r) {
            uint row = base_row + r;
            if (row >= pc.N) break;
            map_act[c_base + row] = partial[r * uint(WG_SIZE)];
        }
    }
#endif
}
