#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    uint n_copies; uint row_size; uint group_size;
} pc;
layout(set = 0, binding = 0) buffer MapBuffer  { uint map_data[]; };
layout(set = 0, binding = 1) buffer CopySpec   { uint copy_spec[]; };  // [src_row, dst_loc] pairs
layout(set = 0, binding = 2) buffer SrcBase    { uint src_base[]; };   // base offset of embedding table

layout(set = 0, binding = 3) buffer ScaleMap { float scale_data[]; };
layout(set = 0, binding = 4) buffer ZPMap { float zp_data[]; };

float load_q4(uint idx) {
    uint word_idx = idx / 8u;
    uint sub_idx  = idx % 8u;
    uint raw = (map_data[word_idx] >> (sub_idx * 4u)) & 0xFu;
    uint group = idx / pc.group_size;
    return float(raw) * scale_data[group] + zp_data[group];
}
void store_q4(uint idx, float val) {
    uint group = idx / pc.group_size;
    float qf = (val - zp_data[group]) / max(scale_data[group], 1e-10);
    uint qi = uint(clamp(round(qf), 0.0, 15.0));
    uint word_idx = idx / 8u;
    uint sub_idx  = idx % 8u;
    uint shift = sub_idx * 4u;
    atomicAnd(map_data[word_idx], ~(0xFu << shift));
    atomicOr(map_data[word_idx], (uint(qi) & 0xFu) << shift);
}

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint ci = tid / pc.row_size;
    uint ei = tid % pc.row_size;
    if (ci >= pc.n_copies) return;
    uint src_row = copy_spec[ci * 2u];
    uint dst_loc = copy_spec[ci * 2u + 1u];
    uint src_off = src_base[0] + src_row * pc.row_size + ei;
    uint dst_off = dst_loc * pc.row_size + ei;
    float val = load_q4(src_off);
    store_q4(dst_off, val);
}
