#version 450
layout(local_size_x = 256) in;
layout(push_constant) uniform PushConstants {
    uint op_code; uint n_locs; uint pack_size; uint group_size;
} pc;
layout(set = 0, binding = 0) buffer MapBuffer   { uint map_data[]; };
layout(set = 0, binding = 1) buffer SrcLocs     { uint locs_src[]; };
layout(set = 0, binding = 2) buffer ScalarLocs  { uint locs_scalar[]; };
layout(set = 0, binding = 3) buffer DstLocs     { uint locs_dst[]; };
layout(set = 0, binding = 4) buffer ScaleMap    { float scale_data[]; };
layout(set = 0, binding = 5) buffer ZPMap       { float zp_data[]; };

float load_q8(uint idx) {
    uint word_idx = idx / 4u;
    uint sub_idx  = idx % 4u;
    uint raw = (map_data[word_idx] >> (sub_idx * 8u)) & 0xFFu;
    float ival = float(raw);
    uint group = idx / pc.group_size;
    float scale = scale_data[group];
    float zp    = zp_data[group];
    return ival * scale + zp;
}

void store_q8(uint idx, float val) {
    uint group = idx / pc.group_size;
    float scale = scale_data[group];
    float zp    = zp_data[group];
    float qf = (val - zp) / max(scale, 1e-10);
    uint qi = uint(clamp(round(qf), 0.0, 255.0));
    uint word_idx = idx / 4u;
    uint sub_idx  = idx % 4u;
    uint shift = sub_idx * 8u;
    atomicAnd(map_data[word_idx], ~(0xFFu << shift));
    atomicOr(map_data[word_idx], (uint(qi) & 0xFFu) << shift);
}
void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint li = tid / pc.pack_size, ei = tid % pc.pack_size;
    if (li >= pc.n_locs) return;
    float val = load_q8(locs_src[li]*pc.pack_size+ei);
    float scalar = load_q8(locs_scalar[li]*pc.pack_size);
    float r;
    if (pc.op_code==0u) r=val*scalar;
    else if (pc.op_code==1u) r=val/scalar;
    else if (pc.op_code==2u) r=val+scalar;
    else r=val-scalar;
    store_q8(locs_dst[li]*pc.pack_size+ei, r);
}
